{
  "Ecommerce App Shell (secomapp)": { "prefix": "secomapp", "body": ["// Ecommerce app shell"], "description": "Ecommerce app shell" },
  "Ecommerce Layout (secomlayout)": { "prefix": "secomlayout", "body": ["// ecommerce layout"], "description": "Ecommerce layout" },
  "Ecommerce Routing (secomroute)": { "prefix": "secomroute", "body": ["// routing setup"], "description": "Ecommerce routing" },
  "Ecommerce Providers (secomprovider)": { "prefix": "secomprovider", "body": ["// providers (auth, theme, i18n)"], "description": "Ecommerce providers" },
  "Ecommerce Config (secomconfig)": { "prefix": "secomconfig", "body": ["export const config = {}"], "description": "Ecommerce config" },
  "Theme Provider (secomtheme)": { "prefix": "secomtheme", "body": ["// theme provider"], "description": "Theme provider" },
  "Env Setup (secomenv)": { "prefix": "secomenv", "body": ["VITE_API_URL=http://localhost:3000"], "description": "Ecommerce env setup" },

  "Hero Banner (sehero)": { "prefix": "sehero", "body": ["<section class=\"hero\">${0}</section>"], "description": "Hero banner" },
  "Split Hero (sehero2)": { "prefix": "sehero2", "body": ["<section class=\"hero-split\">${0}</section>"], "description": "Split hero" },
  "Product Carousel (secarousel)": { "prefix": "secarousel", "body": ["// product carousel component"], "description": "Product carousel" },
  "Promo Banner (sebanner)": { "prefix": "sebanner", "body": ["<div class=\"promo\">${0}</div>"], "description": "Promo banner" },
  "Top Categories (setopcat)": { "prefix": "setopcat", "body": ["// top categories list"], "description": "Top categories" },
  "Flash Sale (seflash)": { "prefix": "seflash", "body": ["// flash sale section"], "description": "Flash sale" },
  "Trending Products (setrending)": { "prefix": "setrending", "body": ["// trending products"], "description": "Trending products" },
  "New Arrivals (senewarr)": { "prefix": "senewarr", "body": ["// new arrivals"], "description": "New arrivals" },
  "Brand Showcase (sebrands)": { "prefix": "sebrands", "body": ["// brand logos"], "description": "Brand showcase" },
  "Deals Section (sedeals)": { "prefix": "sedeals", "body": ["// deals block"], "description": "Deals" },
  "Testimonials (setestim)": { "prefix": "setestim", "body": ["// testimonials carousel"], "description": "Testimonials" },
  "Newsletter Signup (senewsletter)": { "prefix": "senewsletter", "body": ["<form>\n  <input placeholder=\"Email\"/>\n</form>"], "description": "Newsletter signup" },
  "Homepage FAQ (sefaqhome)": { "prefix": "sefaqhome", "body": ["// faq section"], "description": "Homepage FAQ" },
  "Features Section (sefeature)": { "prefix": "sefeature", "body": ["// features grid"], "description": "Features" },
  "Store Locations (sestoremap)": { "prefix": "sestoremap", "body": ["// store map"], "description": "Store locations" },

  "Product Listing Page (seplist)": { "prefix": "seplist", "body": ["// product listing page"], "description": "Product listing" },
  "Product Card (sepcard)": { "prefix": "sepcard", "body": ["<article class=\"product-card\">${0}</article>"], "description": "Product card" },
  "Product Grid (sepgrid)": { "prefix": "sepgrid", "body": ["<div class=\"grid\">${0}</div>"], "description": "Product grid" },
  "Product List View (seplistview)": { "prefix": "seplistview", "body": ["// list view"], "description": "List view" },
  "Filters Panel (sepfilter)": { "prefix": "sepfilter", "body": ["// filters panel"], "description": "Filters" },
  "Search Bar (sepsearch)": { "prefix": "sepsearch", "body": ["<input placeholder=\"Search products\"/>"], "description": "Search bar" },
  "Sorting Dropdown (sepsort)": { "prefix": "sepsort", "body": ["// sorting dropdown"], "description": "Sorting" },
  "Pagination (seppag)": { "prefix": "seppag", "body": ["// pagination component"], "description": "Pagination" },
  "Quick View Modal (sepquick)": { "prefix": "sepquick", "body": ["// quick view modal"], "description": "Quick view" },
  "Wishlist Button (sepwish)": { "prefix": "sepwish", "body": ["<button>Wishlist</button>"], "description": "Wishlist" },
  "Compare Button (sepcompare)": { "prefix": "sepcompare", "body": ["<button>Compare</button>"], "description": "Compare" },
  "Product Rating (seprating)": { "prefix": "seprating", "body": ["// rating stars"], "description": "Rating" },
  "Discount Badge (sepbadge)": { "prefix": "sepbadge", "body": ["<span class=\"badge\">-20%</span>"], "description": "Badge" },
  "Stock Indicator (sepstock)": { "prefix": "sepstock", "body": ["<span class=\"stock\">In stock</span>"], "description": "Stock indicator" },
  "Product Skeleton (sepskeleton)": { "prefix": "sepskeleton", "body": ["// skeleton loader"], "description": "Skeleton" },
  "Infinite Scroll (sepinfinite)": { "prefix": "sepinfinite", "body": ["// infinite scroll hook"], "description": "Infinite scroll" },
  "Lazy Loading (seplazy)": { "prefix": "seplazy", "body": ["// lazy loading image"], "description": "Lazy load" },

  "Product Detail Page (sepdetail)": { "prefix": "sepdetail", "body": ["// product detail page"], "description": "Product detail" },
  "Image Gallery (sepimg)": { "prefix": "sepimg", "body": ["// image gallery"], "description": "Image gallery" },
  "Image Zoom (sepzoom)": { "prefix": "sepzoom", "body": ["// image zoom"], "description": "Image zoom" },
  "Variant Selector (sepvariant)": { "prefix": "sepvariant", "body": ["// variant selector"], "description": "Variant selector" },
  "Size Selector (sepsize)": { "prefix": "sepsize", "body": ["// size selector"], "description": "Size selector" },
  "Color Selector (sepcolor)": { "prefix": "sepcolor", "body": ["// color selector"], "description": "Color selector" },
  "Quantity Selector (sepqty)": { "prefix": "sepqty", "body": ["<input type=\"number\" value=\"1\"/>"], "description": "Quantity" },
  "Add to Cart (sepaddcart)": { "prefix": "sepaddcart", "body": ["<button>Add to cart</button>"], "description": "Add to cart" },
  "Buy Now (sepbuy)": { "prefix": "sepbuy", "body": ["<button>Buy now</button>"], "description": "Buy now" },
  "Description Tabs (sepdesc)": { "prefix": "sepdesc", "body": ["// description tabs"], "description": "Description tabs" },
  "Reviews Section (sepreview)": { "prefix": "sepreview", "body": ["// reviews"], "description": "Reviews" },
  "Product FAQ (sepfaq)": { "prefix": "sepfaq", "body": ["// product faq"], "description": "Product FAQ" },
  "Related Products (seprelated)": { "prefix": "seprelated", "body": ["// related products"], "description": "Related products" },
  "Upsell Section (sepupsell)": { "prefix": "sepupsell", "body": ["// upsell"], "description": "Upsell" },
  "Cross-sell (sepcross)": { "prefix": "sepcross", "body": ["// cross sell"], "description": "Cross-sell" },
  "Social Share (sepshare)": { "prefix": "sepshare", "body": ["// social share buttons"], "description": "Social share" },
  "Delivery Info (sepdelivery)": { "prefix": "sepdelivery", "body": ["// delivery info"], "description": "Delivery info" },
  "Return Policy (sepreturn)": { "prefix": "sepreturn", "body": ["// return policy"], "description": "Return policy" },

  "Cart Page (secart)": { "prefix": "secart", "body": ["// cart page"], "description": "Cart page" },
  "Cart Item (secartitem)": { "prefix": "secartitem", "body": ["// cart item component"], "description": "Cart item" },
  "Cart Summary (secartsum)": { "prefix": "secartsum", "body": ["// cart summary"], "description": "Cart summary" },
  "Coupon Input (secoupon)": { "prefix": "secoupon", "body": ["<input placeholder=\"Coupon code\"/>"], "description": "Coupon" },
  "Cart Quantity (secartqty)": { "prefix": "secartqty", "body": ["// update quantity"], "description": "Cart qty" },
  "Empty Cart (secartempty)": { "prefix": "secartempty", "body": ["// empty cart state"], "description": "Empty cart" },
  "Save For Later (secartsave)": { "prefix": "secartsave", "body": ["// save for later"], "description": "Save for later" },
  "Shipping Estimate (secartship)": { "prefix": "secartship", "body": ["// shipping estimate"], "description": "Shipping estimate" },
  "Tax Calculation (secarttax)": { "prefix": "secarttax", "body": ["// tax calc"], "description": "Tax" },
  "Sticky Checkout Bar (secartsticky)": { "prefix": "secartsticky", "body": ["// sticky checkout bar"], "description": "Sticky checkout" },

  "Checkout Page (secheckout)": { "prefix": "secheckout", "body": ["// checkout page"], "description": "Checkout" },
  "Checkout Steps (secheckstep)": { "prefix": "secheckstep", "body": ["// multi-step checkout"], "description": "Checkout steps" },
  "Address Form (seaddress)": { "prefix": "seaddress", "body": ["// address form"], "description": "Address form" },
  "Payment Form (sepayment)": { "prefix": "sepayment", "body": ["// payment form"], "description": "Payment form" },
  "Order Summary (seorder)": { "prefix": "seorder", "body": ["// order summary"], "description": "Order summary" },
  "UPI Payment (seupi)": { "prefix": "seupi", "body": ["// UPI payment"], "description": "UPI" },
  "Card Payment (secardpay)": { "prefix": "secardpay", "body": ["// card payment"], "description": "Card payment" },
  "Cash On Delivery (secod)": { "prefix": "secod", "body": ["// COD option"], "description": "COD" },
  "Wallet Payment (sewallet)": { "prefix": "sewallet", "body": ["// wallet payment"], "description": "Wallet" },
  "GST Invoice (segst)": { "prefix": "segst", "body": ["// GST invoice form"], "description": "GST invoice" },
  "Delivery Selection (sedelivery)": { "prefix": "sedelivery", "body": ["// delivery options"], "description": "Delivery" },
  "Order Tracking (setrack)": { "prefix": "setrack", "body": ["// order tracking"], "description": "Order tracking" },
  "Order Confirmation (seconfirm)": { "prefix": "seconfirm", "body": ["// order confirmation"], "description": "Order confirmation" },
  "Invoice Component (seinvoice)": { "prefix": "seinvoice", "body": ["// invoice component"], "description": "Invoice" },

  "Account Dashboard (seaccount)": { "prefix": "seaccount", "body": ["// account dashboard"], "description": "Account" },
  "Profile Page (seprofile)": { "prefix": "seprofile", "body": ["// profile page"], "description": "Profile" },
  "Orders Page (seorders)": { "prefix": "seorders", "body": ["// orders list"], "description": "Orders" },
  "Wishlist (sewishlist)": { "prefix": "sewishlist", "body": ["// wishlist page"], "description": "Wishlist" },
  "Address Book (seaddressbook)": { "prefix": "seaddressbook", "body": ["// address book"], "description": "Address book" },
  "Saved Payments (sepaymentmethods)": { "prefix": "sepaymentmethods", "body": ["// payment methods"], "description": "Payment methods" },
  "Notifications (senotification)": { "prefix": "senotification", "body": ["// notifications"], "description": "Notifications" },
  "Refund Requests (serefund)": { "prefix": "serefund", "body": ["// refund requests"], "description": "Refunds" },
  "Returns (sereturns)": { "prefix": "sereturns", "body": ["// returns"], "description": "Returns" },
  "Logout (selogout)": { "prefix": "selogout", "body": ["// logout action"], "description": "Logout" },

  "Login Page (selogin)": { "prefix": "selogin", "body": ["// login page"], "description": "Login" },
  "Registration (seregister)": { "prefix": "seregister", "body": ["// registration page"], "description": "Register" },
  "OTP Verification (seotp)": { "prefix": "seotp", "body": ["// otp verification"], "description": "OTP" },
  "Forgot Password (seforgot)": { "prefix": "seforgot", "body": ["// forgot password"], "description": "Forgot password" },
  "Reset Password (sereset)": { "prefix": "sereset", "body": ["// reset password"], "description": "Reset password" },
  "Social Auth (sesocialauth)": { "prefix": "sesocialauth", "body": ["// social auth"], "description": "Social auth" },
  "Auth Modal (seauthmodal)": { "prefix": "seauthmodal", "body": ["// auth modal"], "description": "Auth modal" },
  "Protected Route (seprotected)": { "prefix": "seprotected", "body": ["// protected route"], "description": "Protected" },

  "Admin Layout (seadmin)": { "prefix": "seadmin", "body": ["// admin layout"], "description": "Admin" },
  "Admin Sidebar (seadminnav)": { "prefix": "seadminnav", "body": ["// admin sidebar"], "description": "Admin nav" },
  "Admin Header (seadminhead)": { "prefix": "seadminhead", "body": ["// admin header"], "description": "Admin header" },
  "Product Management (seproductadmin)": { "prefix": "seproductadmin", "body": ["// product admin"], "description": "Product admin" },
  "Orders Management (seorderadmin)": { "prefix": "seorderadmin", "body": ["// orders admin"], "description": "Orders admin" },
  "Customers Management (secustomeradmin)": { "prefix": "secustomeradmin", "body": ["// customers admin"], "description": "Customers admin" },
  "Coupon Management (secouponadmin)": { "prefix": "secouponadmin", "body": ["// coupon admin"], "description": "Coupon admin" },
  "Analytics Dashboard (seanalytics)": { "prefix": "seanalytics", "body": ["// analytics dashboard"], "description": "Analytics" },
  "Inventory Panel (seinventory)": { "prefix": "seinventory", "body": ["// inventory panel"], "description": "Inventory" },
  "Vendor Management (sevendor)": { "prefix": "sevendor", "body": ["// vendor management"], "description": "Vendor management" },
  "Reports Page (sereports)": { "prefix": "sereports", "body": ["// reports"], "description": "Reports" },
  "Revenue Chart (serevenue)": { "prefix": "serevenue", "body": ["// revenue chart"], "description": "Revenue chart" },
  "Low Stock Alerts (sestockalert)": { "prefix": "sestockalert", "body": ["// low stock alerts"], "description": "Stock alerts" },

  "Vendor Dashboard (sevendorpanel)": { "prefix": "sevendorpanel", "body": ["// vendor dashboard"], "description": "Vendor dashboard" },
  "Vendor Products (sevendorprod)": { "prefix": "sevendorprod", "body": ["// vendor products"], "description": "Vendor products" },
  "Vendor Orders (sevendororder)": { "prefix": "sevendororder", "body": ["// vendor orders"], "description": "Vendor orders" },
  "Vendor Payouts (sevendorpay)": { "prefix": "sevendorpay", "body": ["// vendor payouts"], "description": "Vendor payouts" },
  "Vendor Analytics (sevendoranalytics)": { "prefix": "sevendoranalytics", "body": ["// vendor analytics"], "description": "Vendor analytics" },

  "Search Results (sesearchpage)": { "prefix": "sesearchpage", "body": ["// search results page"], "description": "Search page" },
  "Search Suggestions (sesuggest)": { "prefix": "sesuggest", "body": ["// search suggestions"], "description": "Search suggestions" },
  "Voice Search (sevoice)": { "prefix": "sevoice", "body": ["// voice search"], "description": "Voice search" },
  "Filter Drawer (sefilterdrawer)": { "prefix": "sefilterdrawer", "body": ["// mobile filter drawer"], "description": "Filter drawer" },
  "Category Tree (secategorytree)": { "prefix": "secategorytree", "body": ["// category tree"], "description": "Category tree" },
  "Tag Filter (setagfilter)": { "prefix": "setagfilter", "body": ["// tag filters"], "description": "Tag filter" },

  "Review Card (sereviewcard)": { "prefix": "sereviewcard", "body": ["// review card"], "description": "Review card" },
  "Rating Stars (seratingstar)": { "prefix": "seratingstar", "body": ["// rating stars"], "description": "Rating stars" },
  "Customer Gallery (seusergallery)": { "prefix": "seusergallery", "body": ["// user gallery"], "description": "User gallery" },
  "Verified Buyer (severified)": { "prefix": "severified", "body": ["// verified badge"], "description": "Verified buyer" },
  "Q&A (seqa)": { "prefix": "seqa", "body": ["// Q&A component"], "description": "Q&A" },

  "Mobile Bottom Nav (semobilebar)": { "prefix": "semobilebar", "body": ["// mobile bottom nav"], "description": "Mobile bar" },
  "Mobile Cart (semobcart)": { "prefix": "semobcart", "body": ["// mobile cart"], "description": "Mobile cart" },
  "Mobile Filter (semobfilter)": { "prefix": "semobfilter", "body": ["// mobile filter"], "description": "Mobile filter" },
  "Bottom Sheet (semobsheet)": { "prefix": "semobsheet", "body": ["// bottom sheet"], "description": "Bottom sheet" },
  "Mobile Menu (semobmenu)": { "prefix": "semobmenu", "body": ["// mobile menu"], "description": "Mobile menu" },

  "ERP Inventory (seerpinv)": { "prefix": "seerpinv", "body": ["// inventory module"], "description": "Inventory ERP" },
  "Billing Module (seerpbill)": { "prefix": "seerpbill", "body": ["// billing module"], "description": "Billing" },
  "Warehouse Module (seerpwarehouse)": { "prefix": "seerpwarehouse", "body": ["// warehouse module"], "description": "Warehouse" },
  "Shipping Module (seerpship)": { "prefix": "seerpship", "body": ["// shipping module"], "description": "Shipping" },
  "Vendor ERP (seerpvendor)": { "prefix": "seerpvendor", "body": ["// vendor ERP"], "description": "Vendor ERP" },
  "CRM Module (seerpcrm)": { "prefix": "seerpcrm", "body": ["// CRM module"], "description": "CRM" },
  "ERP Reports (seerpreport)": { "prefix": "seerpreport", "body": ["// ERP reports"], "description": "ERP reports" },
  "ERP Audit (seerpaudit)": { "prefix": "seerpaudit", "body": ["// ERP audit logs"], "description": "ERP audit" },

  "Zustand Cart Store (sezustandcart)": { "prefix": "sezustandcart", "body": ["// cart zustand store"], "description": "Cart store" },
  "Zustand Auth Store (sezustandauth)": { "prefix": "sezustandauth", "body": ["// auth store"], "description": "Auth store" },
  "Zustand Wishlist (sezustandwish)": { "prefix": "sezustandwish", "body": ["// wishlist store"], "description": "Wishlist store" },
  "Zustand Product Store (sezustandproduct)": { "prefix": "sezustandproduct", "body": ["// product store"], "description": "Product store" },
  "Zustand Order Store (sezustandorder)": { "prefix": "sezustandorder", "body": ["// order store"], "description": "Order store" },

  "API Service (seapi)": { "prefix": "seapi", "body": ["// api service"], "description": "API service" },
  "Fetch Products (sefetch)": { "prefix": "sefetch", "body": ["// fetch products"], "description": "fetch" },
  "Mutation Hook (semutation)": { "prefix": "semutation", "body": ["// mutation hook"], "description": "mutation" },
  "React Query Hook (sequery)": { "prefix": "sequery", "body": ["// react query hook"], "description": "react query" },
  "Axios Setup (seaxios)": { "prefix": "seaxios", "body": ["import axios from 'axios'"], "description": "axios setup" },
  "Auth API (seauthapi)": { "prefix": "seauthapi", "body": ["// auth api"], "description": "auth api" },
  "Cart API (secartapi)": { "prefix": "secartapi", "body": ["// cart api"], "description": "cart api" },
  "Payment API (sepaymentapi)": { "prefix": "sepaymentapi", "body": ["// payment api"], "description": "payment api" },

  "Dashboard (sedashboard)": { "prefix": "sedashboard", "body": ["// ecommerce dashboard"], "description": "dashboard" },
  "Responsive Grid (segrid)": { "prefix": "segrid", "body": ["// responsive grid"], "description": "grid" },
  "Sidebar (sesidebar)": { "prefix": "sesidebar", "body": ["// sidebar layout"], "description": "sidebar" },
  "Tabs (setabs)": { "prefix": "setabs", "body": ["// tabs"], "description": "tabs" },
  "Drawer (sedrawer)": { "prefix": "sedrawer", "body": ["// drawer"], "description": "drawer" },
  "Modal (semodal)": { "prefix": "semodal", "body": ["// modal"], "description": "modal" },
  "Skeleton (seskel)": { "prefix": "seskel", "body": ["// skeleton"], "description": "skeleton" },
  "Spinner (sespinner)": { "prefix": "sespinner", "body": ["// spinner"], "description": "spinner" },

  "Lazy Image (selazyimg)": { "prefix": "selazyimg", "body": ["<img loading=\"lazy\" src=\"${1:src}\" />"], "description": "lazy image" },
  "Virtual List (sevirtual)": { "prefix": "sevirtual", "body": ["// virtualized list"], "description": "virtual list" },
  "Memoized Component (sememo)": { "prefix": "sememo", "body": ["export default React.memo(function ${1:Comp}(){return ${0}})"], "description": "memo" },
  "Performance Hooks (seperf)": { "prefix": "seperf", "body": ["// perf hooks"], "description": "performance" },
  "Debounce (sedebounce)": { "prefix": "sedebounce", "body": ["// debounce util"], "description": "debounce" },

  "SEO Metadata (seseo)": { "prefix": "seseo", "body": ["// SEO metadata"], "description": "SEO" },
  "JSON-LD (sejsonld)": { "prefix": "sejsonld", "body": ["// json-ld"], "description": "JSON-LD" },
  "Meta Tags (semeta)": { "prefix": "semeta", "body": ["// meta tags"], "description": "meta" },
  "OpenGraph (seopen)": { "prefix": "seopen", "body": ["// open graph"], "description": "OpenGraph" },

  "Razorpay (serazor)": { "prefix": "serazor", "body": ["// razorpay integration"], "description": "Razorpay" },
  "Stripe (sestripe)": { "prefix": "sestripe", "body": ["// stripe integration"], "description": "Stripe" },
  "PayPal (sepaypal)": { "prefix": "sepaypal", "body": ["// paypal integration"], "description": "PayPal" },
  "PhonePe (sephonepe)": { "prefix": "sephonepe", "body": ["// phonepe integration"], "description": "PhonePe" },
  "Payment Gateway (segpay)": { "prefix": "segpay", "body": ["// payment gateway abstraction"], "description": "payment gateway" },

  "Multi-vendor (semulti)": { "prefix": "semulti", "body": ["// multi-vendor features"], "description": "multi-vendor" },
  "Live Shopping (selive)": { "prefix": "selive", "body": ["// live shopping"], "description": "live shopping" },
  "Chat (sechat)": { "prefix": "sechat", "body": ["// customer chat"], "description": "chat" },
  "AI Recommendations (seai)": { "prefix": "seai", "body": ["// ai recommendations"], "description": "AI" },
  "Recently Viewed (serecent)": { "prefix": "serecent", "body": ["// recently viewed"], "description": "recently viewed" },
  "Rewards (sereward)": { "prefix": "sereward", "body": ["// rewards point system"], "description": "rewards" },
  "Subscriptions (sesubscription)": { "prefix": "sesubscription", "body": ["// subscription product"], "description": "subscriptions" },
  "Affiliate (seaffiliate)": { "prefix": "seaffiliate", "body": ["// affiliate module"], "description": "affiliate" },
  "Gift Cards (segift)": { "prefix": "segift", "body": ["// gift card component"], "description": "gift cards" },
  "Bundle Products (sebundle)": { "prefix": "sebundle", "body": ["// product bundle"], "description": "bundle" },
  "Compare Page (secomparepage)": { "prefix": "secomparepage", "body": ["// compare page"], "description": "compare page" },
  "Waitlist (sewaitlist)": { "prefix": "sewaitlist", "body": ["// waitlist for OOS"], "description": "waitlist" },

  "CRUD Architecture (secrud)": { "prefix": "secrud", "body": ["// CRUD architecture"], "description": "CRUD architecture" },
  "Repository Pattern (serepo)": { "prefix": "serepo", "body": ["// repository pattern"], "description": "repository" },
  "Service Layer (seservice)": { "prefix": "seservice", "body": ["// service layer"], "description": "service layer" },
  "Feature Module (semodule)": { "prefix": "semodule", "body": ["// feature module"], "description": "module" },
  "Feature Flag (sefeatureflag)": { "prefix": "sefeatureflag", "body": ["// feature flag"], "description": "feature flags" },
  "Audit Logging (seaudit)": { "prefix": "seaudit", "body": ["// audit logging"], "description": "audit" },
  "RBAC (serbac)": { "prefix": "serbac", "body": ["// rbac system"], "description": "RBAC" },
  "Event Bus (seevent)": { "prefix": "seevent", "body": ["// event bus"], "description": "event bus" },
  "Queue System (sequeue)": { "prefix": "sequeue", "body": ["// queue system"], "description": "queue" },
  "Cache Layer (secache)": { "prefix": "secache", "body": ["// cache layer"], "description": "cache" }
}
