{
  "Shelb E-com Account — AccountDashboard (seaccount01)": {
    "prefix": "seaccount01",
    "description": "Customer account home with greeting card and quick stats.",
    "body": [
      "const sampleOrders = [",
      "  { id: \"o_1001\", customer: \"Asha Kumar\", total: 119.97, status: \"paid\",      placedAt: \"2026-05-10\", items: 3 },",
      "  { id: \"o_1002\", customer: \"John Smith\", total:  49.99, status: \"shipped\",   placedAt: \"2026-05-12\", items: 1 },",
      "  { id: \"o_1003\", customer: \"Mei Lin\",    total: 219.45, status: \"delivered\", placedAt: \"2026-05-13\", items: 4 },",
      "  { id: \"o_1004\", customer: \"Priya Rao\",  total:  39.50, status: \"refunded\",  placedAt: \"2026-05-14\", items: 1 },",
      "];",
      "",
      "export default function seaccountAccountDashboard01() {",
      "  const name = \"${1:Asha}\";",
      "  const stats = { orders: sampleOrders.length, loyalty: 480, addresses: 2 };",
      "  return (",
      "    <main className=\"mx-auto max-w-4xl space-y-4 p-6\">",
      "      <h1 className=\"text-2xl font-semibold text-gray-900\">Welcome back, {name}</h1>",
      "      <div className=\"grid gap-3 sm:grid-cols-3\">",
      "        <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><p className=\"text-xs text-gray-500\">Orders</p><p className=\"text-2xl font-semibold\">{stats.orders}</p></div>",
      "        <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><p className=\"text-xs text-gray-500\">Loyalty pts</p><p className=\"text-2xl font-semibold\">{stats.loyalty}</p></div>",
      "        <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><p className=\"text-xs text-gray-500\">Addresses</p><p className=\"text-2xl font-semibold\">{stats.addresses}</p></div>",
      "      </div>",
      "    </main>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountProfile (seaccount02)": {
    "prefix": "seaccount02",
    "description": "Profile edit form with name / email / phone and save handler.",
    "body": [
      "import { useState, FormEvent } from \"react\";",
      "",
      "export default function seaccountAccountProfile02() {",
      "  const [profile, setProfile] = useState({ name: \"${1:Asha Kumar}\", email: \"${2:asha@shelb.io}\", phone: \"\" });",
      "  const [loading, setLoading] = useState(false);",
      "  async function save(e: FormEvent) {",
      "    e.preventDefault(); setLoading(true);",
      "    try { await fetch(\"${3:/api/account/profile}\", { method: \"PUT\", body: JSON.stringify(profile) }); }",
      "    finally { setLoading(false); }",
      "  }",
      "  return (",
      "    <form onSubmit={save} className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Profile</h2>",
      "      <input value={profile.name}  onChange={(e) => setProfile({ ...profile, name: e.target.value })}  placeholder=\"Name\"  className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <input value={profile.email} onChange={(e) => setProfile({ ...profile, email: e.target.value })} placeholder=\"Email\" className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <input value={profile.phone} onChange={(e) => setProfile({ ...profile, phone: e.target.value })} placeholder=\"Phone\" className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <button type=\"submit\" disabled={loading} className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">{loading ? \"Saving…\" : \"Save changes\"}</button>",
      "    </form>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountSettings (seaccount03)": {
    "prefix": "seaccount03",
    "description": "Account preferences (language, currency, marketing opt-in).",
    "body": [
      "import { useState } from \"react\";",
      "",
      "export default function seaccountAccountSettings03() {",
      "  const [language, setLanguage] = useState(\"en\");",
      "  const [currency, setCurrency] = useState(\"USD\");",
      "  const [marketing, setMarketing] = useState(true);",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Account settings</h2>",
      "      <label className=\"block text-sm\">Language",
      "        <select value={language} onChange={(e) => setLanguage(e.target.value)} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900 mt-1\"><option value=\"en\">English</option><option value=\"hi\">हिन्दी</option><option value=\"es\">Español</option></select>",
      "      </label>",
      "      <label className=\"block text-sm\">Currency",
      "        <select value={currency} onChange={(e) => setCurrency(e.target.value)} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900 mt-1\"><option value=\"USD\">USD</option><option value=\"INR\">INR</option><option value=\"GBP\">GBP</option></select>",
      "      </label>",
      "      <label className=\"flex items-center gap-2 text-sm\"><input type=\"checkbox\" checked={marketing} onChange={(e) => setMarketing(e.target.checked)} /> Marketing emails</label>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountAddresses (seaccount04)": {
    "prefix": "seaccount04",
    "description": "Address book with add / edit / delete (sample addresses array).",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const sampleAddresses = [",
      "  { id: \"a_001\", label: \"Home\",   line: \"221B Baker St, London\" },",
      "  { id: \"a_002\", label: \"Office\", line: \"1 Main Rd, Bengaluru\" },",
      "];",
      "",
      "export default function seaccountAccountAddresses04() {",
      "  const [items, setItems] = useState(sampleAddresses);",
      "  const remove = (id: string) => setItems((xs) => xs.filter((x) => x.id !== id));",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-2\">",
      "      <div className=\"flex items-center justify-between\">",
      "        <h2 className=\"text-base font-semibold text-gray-900\">${1:Address book}</h2>",
      "        <a href=\"${2:/account/addresses/new}\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50 h-8 px-3 text-xs\">Add</a>",
      "      </div>",
      "      {items.length === 0 ? (<div>",
      "        <div className=\"flex flex-col items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 px-4 py-8 text-center\">",
      "          <p className=\"text-sm text-gray-500\">No saved addresses</p>",
      "        </div>",
      "      </div>) : items.map((a) => (",
      "        <article key={a.id} className=\"flex items-center justify-between rounded-md border border-gray-200 px-3 py-2 text-sm\">",
      "          <div><strong>{a.label}</strong> <span className=\"text-gray-500\">{a.line}</span></div>",
      "          <button type=\"button\" onClick={() => remove(a.id)} className=\"text-xs text-red-600 hover:underline\">Delete</button>",
      "        </article>",
      "      ))}",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountPayments (seaccount05)": {
    "prefix": "seaccount05",
    "description": "Saved payment methods list (mock cards with default + delete).",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const samplePayments = [",
      "  { id: \"pm_001\", brand: \"Visa\",       last4: \"4242\", default: true },",
      "  { id: \"pm_002\", brand: \"Mastercard\", last4: \"5555\", default: false },",
      "];",
      "",
      "export default function seaccountAccountPayments05() {",
      "  const [items, setItems] = useState(samplePayments);",
      "  const makeDefault = (id: string) => setItems((xs) => xs.map((x) => ({ ...x, default: x.id === id })));",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-2\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">${1:Payment methods}</h2>",
      "      <ul className=\"divide-y divide-gray-100\">",
      "        {items.map((p) => (",
      "          <li key={p.id} className=\"flex items-center justify-between py-2 text-sm\">",
      "            <span>{p.brand} ••••{p.last4} {p.default && <em className=\"inline-flex items-center rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-700 ml-2\">default</em>}</span>",
      "            <button type=\"button\" disabled={p.default} onClick={() => makeDefault(p.id)} className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50 h-7 px-2 text-xs\">Make default</button>",
      "          </li>",
      "        ))}",
      "      </ul>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountSecurity (seaccount06)": {
    "prefix": "seaccount06",
    "description": "Security panel: change password, sign-out everywhere.",
    "body": [
      "import { useState, FormEvent } from \"react\";",
      "",
      "export default function seaccountAccountSecurity06() {",
      "  const [current, setCurrent] = useState(\"\");",
      "  const [next, setNext] = useState(\"\");",
      "  async function save(e: FormEvent) { e.preventDefault(); await fetch(\"${1:/api/account/password}\", { method: \"PUT\", body: JSON.stringify({ current, next }) }); }",
      "  return (",
      "    <form onSubmit={save} className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Security</h2>",
      "      <input type=\"password\" value={current} onChange={(e) => setCurrent(e.target.value)} placeholder=\"Current password\" className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <input type=\"password\" value={next}    onChange={(e) => setNext(e.target.value)}    placeholder=\"New password\"     className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <div className=\"flex justify-between\"><button type=\"submit\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">Update password</button>",
      "      <a href=\"${2:/api/account/signout-all}\" className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50\">Sign out everywhere</a></div>",
      "    </form>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountWishlist (seaccount07)": {
    "prefix": "seaccount07",
    "description": "Account wishlist with sample items + move-to-cart action.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const sampleProducts = [",
      "  { id: \"p_001\", title: \"Cotton Tee\",      price: 19.99,  vendor: \"Atlas Apparel\", stock: 32, image: \"\" },",
      "  { id: \"p_002\", title: \"Denim Jacket\",    price: 79.99,  vendor: \"Atlas Apparel\", stock: 8,  image: \"\" },",
      "  { id: \"p_003\", title: \"Canvas Sneakers\", price: 49.99,  vendor: \"Foot Co.\",      stock: 15, image: \"\" },",
      "  { id: \"p_004\", title: \"Leather Wallet\",  price: 39.50,  vendor: \"Hide Works\",    stock: 5,  image: \"\" },",
      "];",
      "",
      "export default function seaccountAccountWishlist07() {",
      "  const [items, setItems] = useState(sampleProducts);",
      "  const remove = (id: string) => setItems((xs) => xs.filter((x) => x.id !== id));",
      "  if (items.length === 0) return (<div>",
      "    <div className=\"flex flex-col items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 px-4 py-8 text-center\">",
      "      <p className=\"text-sm text-gray-500\">Your wishlist is empty</p>",
      "    </div>",
      "  </div>);",
      "  return (",
      "    <ul className=\"grid gap-3 sm:grid-cols-2 md:grid-cols-3\">",
      "      {items.map((p) => (",
      "        <li key={p.id} className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\">",
      "          <p className=\"text-sm font-medium text-gray-900\">{p.title}</p>",
      "          <p className=\"text-xs text-gray-500\">{p.vendor} · {\"$\" + p.price.toFixed(2)}</p>",
      "          <div className=\"mt-2 flex gap-2\">",
      "            <a href={\"${1:/cart/add?productId=}\" + p.id} className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50 h-8 px-2 text-xs\">Add to cart</a>",
      "            <button type=\"button\" onClick={() => remove(p.id)} className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50 h-8 px-2 text-xs\">Remove</button>",
      "          </div>",
      "        </li>",
      "      ))}",
      "    </ul>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountSubscriptions (seaccount08)": {
    "prefix": "seaccount08",
    "description": "Manage active subscriptions (pause / cancel / renew).",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const sampleSubs = [",
      "  { id: \"s_001\", name: \"Coffee monthly\", price: 19.99, status: \"active\",  nextBill: \"2026-06-10\" },",
      "  { id: \"s_002\", name: \"Snack box\",      price:  9.99, status: \"paused\",  nextBill: \"—\" },",
      "];",
      "",
      "export default function seaccountAccountSubscriptions08() {",
      "  const [items, setItems] = useState(sampleSubs);",
      "  const toggle = (id: string) => setItems((xs) => xs.map((x) => (x.id === id ? { ...x, status: x.status === \"active\" ? \"paused\" : \"active\" } : x)));",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-2\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">${1:Subscriptions}</h2>",
      "      <ul className=\"divide-y divide-gray-100\">",
      "        {items.map((s) => (",
      "          <li key={s.id} className=\"flex items-center justify-between py-2 text-sm\">",
      "            <div><p className=\"font-medium text-gray-900\">{s.name}</p><p className=\"text-xs text-gray-500\">Next bill {s.nextBill}</p></div>",
      "            <div className=\"flex items-center gap-2\"><span className=\"inline-flex items-center rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-700\">{s.status}</span><button type=\"button\" onClick={() => toggle(s.id)} className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50 h-7 px-2 text-xs\">{s.status === \"active\" ? \"Pause\" : \"Resume\"}</button></div>",
      "          </li>",
      "        ))}",
      "      </ul>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountNotifications (seaccount09)": {
    "prefix": "seaccount09",
    "description": "Notification preferences (email / SMS / push toggles per category).",
    "body": [
      "import { useState } from \"react\";",
      "",
      "type Channel = \"email\" | \"sms\" | \"push\";",
      "const categories = [\"Orders\", \"Promotions\", \"Loyalty\", \"Security\"] as const;",
      "",
      "export default function seaccountAccountNotifications09() {",
      "  const [prefs, setPrefs] = useState<Record<string, Record<Channel, boolean>>>(() =>",
      "    Object.fromEntries(categories.map((c) => [c, { email: true, sms: false, push: c === \"Security\" }]))",
      "  );",
      "  function toggle(cat: string, ch: Channel) { setPrefs((p) => ({ ...p, [cat]: { ...p[cat], [ch]: !p[cat][ch] } })); }",
      "  return (",
      "    <table className=\"rounded-xl border border-gray-200 bg-white shadow-sm w-full text-sm\">",
      "      <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">Category</th><th>Email</th><th>SMS</th><th>Push</th></tr></thead>",
      "      <tbody>{categories.map((c) => (",
      "        <tr key={c} className=\"border-t border-gray-100\">",
      "          <td className=\"px-3 py-2 font-medium text-gray-900\">{c}</td>",
      "          {([\"email\",\"sms\",\"push\"] as Channel[]).map((ch) => (",
      "            <td key={ch} className=\"text-center\"><input type=\"checkbox\" checked={prefs[c][ch]} onChange={() => toggle(c, ch)} /></td>",
      "          ))}",
      "        </tr>",
      "      ))}</tbody>",
      "    </table>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountSidebar (seaccount10)": {
    "prefix": "seaccount10",
    "description": "Sticky sidebar nav for /account/* routes (dashboard, profile, orders, etc.).",
    "body": [
      "const links = [",
      "  { href: \"${1:/account}\",          label: \"Dashboard\" },",
      "  { href: \"${2:/account/orders}\",   label: \"Orders\" },",
      "  { href: \"${3:/account/profile}\",  label: \"Profile\" },",
      "  { href: \"${4:/account/addresses}\", label: \"Addresses\" },",
      "  { href: \"${5:/account/payments}\", label: \"Payments\" },",
      "  { href: \"${6:/account/wishlist}\", label: \"Wishlist\" },",
      "];",
      "",
      "export default function seaccountAccountSidebar10() {",
      "  return (",
      "    <nav className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm w-56 space-y-1 text-sm\">",
      "      {links.map((l) => (<a key={l.href} href={l.href} className=\"block rounded-md px-2 py-1 text-gray-700 hover:bg-gray-50\">{l.label}</a>))}",
      "    </nav>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountAvatar (seaccount11)": {
    "prefix": "seaccount11",
    "description": "Avatar + name + edit-link block for account header.",
    "body": [
      "interface seaccountAccountAvatar11Props { name?: string; email?: string; avatarUrl?: string; }",
      "",
      "export default function seaccountAccountAvatar11({ name = \"${1:Asha Kumar}\", email = \"${2:asha@shelb.io}\", avatarUrl }: seaccountAccountAvatar11Props) {",
      "  const initials = name.split(\" \").map((n) => n[0]).join(\"\").slice(0, 2).toUpperCase();",
      "  return (",
      "    <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm flex items-center gap-3\">",
      "      <div className=\"flex h-12 w-12 items-center justify-center rounded-full bg-gray-900 text-white\">{avatarUrl ? <img src={avatarUrl} alt={name} className=\"h-full w-full rounded-full object-cover\" /> : <span className=\"text-sm font-semibold\">{initials}</span>}</div>",
      "      <div className=\"flex-1\"><p className=\"text-sm font-semibold text-gray-900\">{name}</p><p className=\"text-xs text-gray-500\">{email}</p></div>",
      "      <a href=\"${3:/account/profile}\" className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50 h-8 px-3 text-xs\">Edit</a>",
      "    </div>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountTabs (seaccount12)": {
    "prefix": "seaccount12",
    "description": "Top tab navigation for account screens (Profile / Orders / Addresses / Payments).",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const tabs = [\"Profile\", \"Orders\", \"Addresses\", \"Payments\"];",
      "",
      "export default function seaccountAccountTabs12() {",
      "  const [active, setActive] = useState(0);",
      "  return (",
      "    <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\">",
      "      <nav className=\"flex gap-2 border-b border-gray-100\">",
      "        {tabs.map((t, i) => (<button key={t} type=\"button\" onClick={() => setActive(i)} className={\"px-3 py-2 text-sm \" + (i === active ? \"border-b-2 border-gray-900 font-medium text-gray-900\" : \"text-gray-500\")}>{t}</button>))}",
      "      </nav>",
      "      <div className=\"pt-3 text-sm text-gray-600\">{tabs[active]} content</div>",
      "    </div>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountChangePassword (seaccount13)": {
    "prefix": "seaccount13",
    "description": "Standalone change-password form with confirmation field.",
    "body": [
      "import { useState, FormEvent } from \"react\";",
      "",
      "export default function seaccountAccountChangePassword13() {",
      "  const [current, setCurrent] = useState(\"\");",
      "  const [next, setNext] = useState(\"\");",
      "  const [confirm, setConfirm] = useState(\"\");",
      "  const [error, setError] = useState<string | null>(null);",
      "  async function save(e: FormEvent) {",
      "    e.preventDefault();",
      "    if (next !== confirm) { setError(\"Passwords do not match\"); return; }",
      "    setError(null);",
      "    await fetch(\"${1:/api/account/password}\", { method: \"PUT\", body: JSON.stringify({ current, next }) });",
      "  }",
      "  return (",
      "    <form onSubmit={save} className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Change password</h2>",
      "      <input type=\"password\" value={current} onChange={(e) => setCurrent(e.target.value)} placeholder=\"Current\"     className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <input type=\"password\" value={next}    onChange={(e) => setNext(e.target.value)}    placeholder=\"New\"         className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <input type=\"password\" value={confirm} onChange={(e) => setConfirm(e.target.value)} placeholder=\"Confirm new\" className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      {error && <p className=\"text-xs text-red-600\">{error}</p>}",
      "      <button type=\"submit\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">Save</button>",
      "    </form>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountTwoFactor (seaccount14)": {
    "prefix": "seaccount14",
    "description": "Two-factor authentication toggle with QR / secret placeholder.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "export default function seaccountAccountTwoFactor14() {",
      "  const [enabled, setEnabled] = useState(false);",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Two-factor authentication</h2>",
      "      <label className=\"flex items-center gap-2 text-sm\"><input type=\"checkbox\" checked={enabled} onChange={(e) => setEnabled(e.target.checked)} /> Enable 2FA</label>",
      "      {enabled && (",
      "        <div className=\"rounded-md border border-dashed border-gray-300 p-3 text-center text-xs text-gray-500\">",
      "          <p>Scan this QR code in your authenticator app:</p>",
      "          <div className=\"mx-auto my-2 h-32 w-32 bg-gray-100\" />",
      "          <p>Or enter secret: <code>${1:JBSWY3DPEHPK3PXP}</code></p>",
      "        </div>",
      "      )}",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountLanguage (seaccount15)": {
    "prefix": "seaccount15",
    "description": "Language selector card with localStorage persistence.",
    "body": [
      "import { useEffect, useState } from \"react\";",
      "",
      "const languages = [\"en\", \"hi\", \"es\", \"fr\", \"de\"] as const;",
      "",
      "export default function seaccountAccountLanguage15() {",
      "  const [lang, setLang] = useState<typeof languages[number]>(\"en\");",
      "  useEffect(() => { const v = localStorage.getItem(\"${1:shelb.lang}\") as typeof lang; if (v) setLang(v); }, []);",
      "  useEffect(() => { localStorage.setItem(\"${1:shelb.lang}\", lang); }, [lang]);",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-sm space-y-2\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Language</h2>",
      "      <select value={lang} onChange={(e) => setLang(e.target.value as typeof lang)} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\">{languages.map((l) => (<option key={l} value={l}>{l.toUpperCase()}</option>))}</select>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountCurrency (seaccount16)": {
    "prefix": "seaccount16",
    "description": "Currency picker with sample exchange rate display.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const rates: Record<string, number> = { USD: 1, INR: 83.12, GBP: 0.79, EUR: 0.92 };",
      "",
      "export default function seaccountAccountCurrency16() {",
      "  const [code, setCode] = useState(\"USD\");",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-sm space-y-2\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Currency</h2>",
      "      <select value={code} onChange={(e) => setCode(e.target.value)} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\">{Object.keys(rates).map((c) => (<option key={c} value={c}>{c}</option>))}</select>",
      "      <p className=\"text-xs text-gray-500\">1 USD = {rates[code].toFixed(2)} {code}</p>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountDelete (seaccount17)": {
    "prefix": "seaccount17",
    "description": "Delete-account flow with reason and confirmation typing.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "export default function seaccountAccountDelete17() {",
      "  const [confirm, setConfirm] = useState(\"\");",
      "  const [reason, setReason] = useState(\"\");",
      "  const ready = confirm === \"DELETE\" && reason.length > 0;",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-3 border-red-200\">",
      "      <h2 className=\"text-base font-semibold text-red-700\">Delete account</h2>",
      "      <p className=\"text-xs text-gray-500\">This action is irreversible. Type <strong>DELETE</strong> to confirm.</p>",
      "      <input value={confirm} onChange={(e) => setConfirm(e.target.value)} placeholder=\"Type DELETE\" className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <textarea value={reason} onChange={(e) => setReason(e.target.value)} placeholder=\"${1:Reason for leaving}\" rows={3} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <button type=\"button\" disabled={!ready} className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50 bg-red-600 hover:bg-red-700\">Delete account</button>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountActivity (seaccount18)": {
    "prefix": "seaccount18",
    "description": "Recent activity timeline for the customer (logins, orders, support).",
    "body": [
      "const activity = [",
      "  { id: \"act_1\", at: \"2026-05-14 10:24\", message: \"Order o_1003 placed\" },",
      "  { id: \"act_2\", at: \"2026-05-12 19:42\", message: \"Logged in from new device\" },",
      "  { id: \"act_3\", at: \"2026-05-10 14:10\", message: \"Password updated\" },",
      "];",
      "",
      "export default function seaccountAccountActivity18() {",
      "  if (activity.length === 0) return (<div>",
      "    <div className=\"flex flex-col items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 px-4 py-8 text-center\">",
      "      <p className=\"text-sm text-gray-500\">No recent activity</p>",
      "    </div>",
      "  </div>);",
      "  return (",
      "    <ul className=\"rounded-xl border border-gray-200 bg-white shadow-sm divide-y divide-gray-100\">",
      "      {activity.map((a) => (<li key={a.id} className=\"flex justify-between p-3 text-sm\"><span>{a.message}</span><span className=\"text-xs text-gray-500\">{a.at}</span></li>))}",
      "    </ul>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountRewards (seaccount19)": {
    "prefix": "seaccount19",
    "description": "Loyalty / rewards panel showing points balance and tiered perks.",
    "body": [
      "interface seaccountAccountRewards19Props { points?: number; tier?: string; }",
      "",
      "export default function seaccountAccountRewards19({ points = 480, tier = \"Silver\" }: seaccountAccountRewards19Props) {",
      "  const nextAt = 1000;",
      "  const pct = Math.min(100, Math.round((points / nextAt) * 100));",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">${1:Rewards}</h2>",
      "      <p className=\"text-sm text-gray-700\"><strong className=\"text-gray-900\">{points}</strong> points · Tier {tier}</p>",
      "      <div className=\"h-2 rounded-full bg-gray-100\"><div className=\"h-2 rounded-full bg-amber-500\" style={{ width: pct + \"%\" }} /></div>",
      "      <p className=\"text-xs text-gray-500\">{nextAt - points} pts to next tier.</p>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Account — AccountReferrals (seaccount20)": {
    "prefix": "seaccount20",
    "description": "Referral program block with shareable code and copy button.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "export default function seaccountAccountReferrals20({ code = \"${1:SHELB-ASHA-2026}\" }: { code?: string }) {",
      "  const [copied, setCopied] = useState(false);",
      "  async function copy() {",
      "    try { await navigator.clipboard.writeText(code); setCopied(true); setTimeout(() => setCopied(false), 1500); } catch { /* ignore */ }",
      "  }",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Refer a friend</h2>",
      "      <p className=\"text-xs text-gray-500\">Share your code and earn rewards when they shop.</p>",
      "      <div className=\"flex items-center gap-2\"><code className=\"flex-1 rounded-md border border-gray-200 bg-gray-50 px-3 py-2 text-sm\">{code}</code><button type=\"button\" onClick={copy} className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">{copied ? \"Copied\" : \"Copy\"}</button></div>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminDashboard (seadmin01)": {
    "prefix": "seadmin01",
    "description": "Marketplace admin dashboard with KPI tiles + recent orders.",
    "body": [
      "const sampleOrders = [",
      "  { id: \"o_1001\", customer: \"Asha Kumar\", total: 119.97, status: \"paid\",      placedAt: \"2026-05-10\", items: 3 },",
      "  { id: \"o_1002\", customer: \"John Smith\", total:  49.99, status: \"shipped\",   placedAt: \"2026-05-12\", items: 1 },",
      "  { id: \"o_1003\", customer: \"Mei Lin\",    total: 219.45, status: \"delivered\", placedAt: \"2026-05-13\", items: 4 },",
      "  { id: \"o_1004\", customer: \"Priya Rao\",  total:  39.50, status: \"refunded\",  placedAt: \"2026-05-14\", items: 1 },",
      "];",
      "",
      "export default function seadminAdminDashboard01() {",
      "  const gmv = sampleOrders.reduce((s, o) => s + o.total, 0);",
      "  const kpis = [",
      "    { label: \"Orders\",   value: sampleOrders.length },",
      "    { label: \"GMV\",      value: \"$\" + gmv.toFixed(2) },",
      "    { label: \"Refunds\",  value: sampleOrders.filter((o) => o.status === \"refunded\").length },",
      "    { label: \"Vendors\",  value: 3 },",
      "  ];",
      "  return (",
      "    <main className=\"mx-auto max-w-6xl space-y-4 p-6\">",
      "      <h1 className=\"text-2xl font-semibold text-gray-900\">Admin dashboard</h1>",
      "      <div className=\"grid grid-cols-2 gap-3 md:grid-cols-4\">",
      "        {kpis.map((k) => (<div key={k.label} className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><p className=\"text-xs text-gray-500\">{k.label}</p><p className=\"text-2xl font-semibold\">{k.value}</p></div>))}",
      "      </div>",
      "      <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\">",
      "        <h2 className=\"text-sm font-semibold text-gray-900\">Recent orders</h2>",
      "        <ul className=\"mt-2 divide-y divide-gray-100 text-sm\">",
      "          {sampleOrders.map((o) => (<li key={o.id} className=\"flex justify-between py-2\"><span>{o.id} · {o.customer}</span><span className=\"inline-flex items-center rounded-full bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-700\">{o.status}</span><span>{\"$\" + o.total.toFixed(2)}</span></li>))}",
      "        </ul>",
      "      </section>",
      "    </main>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminProducts (seadmin02)": {
    "prefix": "seadmin02",
    "description": "Admin products table with stock, vendor, edit and bulk select.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const sampleProducts = [",
      "  { id: \"p_001\", title: \"Cotton Tee\",      price: 19.99,  vendor: \"Atlas Apparel\", stock: 32, image: \"\" },",
      "  { id: \"p_002\", title: \"Denim Jacket\",    price: 79.99,  vendor: \"Atlas Apparel\", stock: 8,  image: \"\" },",
      "  { id: \"p_003\", title: \"Canvas Sneakers\", price: 49.99,  vendor: \"Foot Co.\",      stock: 15, image: \"\" },",
      "  { id: \"p_004\", title: \"Leather Wallet\",  price: 39.50,  vendor: \"Hide Works\",    stock: 5,  image: \"\" },",
      "];",
      "",
      "export default function seadminAdminProducts02() {",
      "  const [selected, setSelected] = useState<string[]>([]);",
      "  const toggle = (id: string) => setSelected((s) => (s.includes(id) ? s.filter((x) => x !== id) : [...s, id]));",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-3\">",
      "      <div className=\"flex items-center justify-between\"><h2 className=\"text-base font-semibold text-gray-900\">Products</h2><a href=\"${1:/admin/products/new}\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">+ New product</a></div>",
      "      <table className=\"w-full text-sm\">",
      "        <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th></th><th className=\"px-3 py-2 text-left\">Title</th><th>Vendor</th><th>Stock</th><th>Price</th><th></th></tr></thead>",
      "        <tbody>{sampleProducts.map((p) => (",
      "          <tr key={p.id} className=\"border-t border-gray-100\"><td className=\"px-3\"><input type=\"checkbox\" checked={selected.includes(p.id)} onChange={() => toggle(p.id)} /></td><td className=\"px-3 py-2 font-medium text-gray-900\">{p.title}</td><td>{p.vendor}</td><td>{p.stock}</td><td>{\"$\" + p.price.toFixed(2)}</td><td><a href={\"${2:/admin/products/}\" + p.id} className=\"text-xs text-blue-600 hover:underline\">Edit</a></td></tr>",
      "        ))}</tbody>",
      "      </table>",
      "      {selected.length > 0 && (<p className=\"text-xs text-gray-500\">{selected.length} selected</p>)}",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminOrders (seadmin03)": {
    "prefix": "seadmin03",
    "description": "Admin orders table with status filter and bulk fulfil action.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const sampleOrders = [",
      "  { id: \"o_1001\", customer: \"Asha Kumar\", total: 119.97, status: \"paid\",      placedAt: \"2026-05-10\", items: 3 },",
      "  { id: \"o_1002\", customer: \"John Smith\", total:  49.99, status: \"shipped\",   placedAt: \"2026-05-12\", items: 1 },",
      "  { id: \"o_1003\", customer: \"Mei Lin\",    total: 219.45, status: \"delivered\", placedAt: \"2026-05-13\", items: 4 },",
      "  { id: \"o_1004\", customer: \"Priya Rao\",  total:  39.50, status: \"refunded\",  placedAt: \"2026-05-14\", items: 1 },",
      "];",
      "",
      "export default function seadminAdminOrders03() {",
      "  const [status, setStatus] = useState(\"all\");",
      "  const orders = status === \"all\" ? sampleOrders : sampleOrders.filter((o) => o.status === status);",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-3\">",
      "      <div className=\"flex items-center justify-between\"><h2 className=\"text-base font-semibold text-gray-900\">Orders</h2>",
      "        <select value={status} onChange={(e) => setStatus(e.target.value)} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900 w-auto\"><option value=\"all\">All</option><option value=\"paid\">Paid</option><option value=\"shipped\">Shipped</option><option value=\"refunded\">Refunded</option></select>",
      "      </div>",
      "      <table className=\"w-full text-sm\">",
      "        <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">Order</th><th>Customer</th><th>Status</th><th>Total</th></tr></thead>",
      "        <tbody>{orders.map((o) => (<tr key={o.id} className=\"border-t border-gray-100\"><td className=\"px-3 py-2 font-medium\">{o.id}</td><td>{o.customer}</td><td><span className=\"inline-flex items-center rounded-full bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-700\">{o.status}</span></td><td>{\"$\" + o.total.toFixed(2)}</td></tr>))}</tbody>",
      "      </table>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminCustomers (seadmin04)": {
    "prefix": "seadmin04",
    "description": "Customer list with spend, orders and search.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const sampleCustomers = [",
      "  { id: \"u_001\", name: \"Asha Kumar\", email: \"asha@shelb.io\",  orders: 12, spend: 845.20 },",
      "  { id: \"u_002\", name: \"John Smith\", email: \"john@shelb.io\",  orders:  3, spend:  98.75 },",
      "  { id: \"u_003\", name: \"Mei Lin\",    email: \"mei@shelb.io\",   orders: 22, spend: 1980.15 },",
      "];",
      "",
      "export default function seadminAdminCustomers04() {",
      "  const [q, setQ] = useState(\"\");",
      "  const filtered = sampleCustomers.filter((c) => c.name.toLowerCase().includes(q.toLowerCase()) || c.email.toLowerCase().includes(q.toLowerCase()));",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-3\">",
      "      <div className=\"flex items-center justify-between\"><h2 className=\"text-base font-semibold text-gray-900\">Customers</h2><input value={q} onChange={(e) => setQ(e.target.value)} placeholder=\"${1:Search}\" className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900 w-64\" /></div>",
      "      <table className=\"w-full text-sm\">",
      "        <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">Name</th><th>Email</th><th>Orders</th><th>Lifetime spend</th></tr></thead>",
      "        <tbody>{filtered.map((c) => (<tr key={c.id} className=\"border-t border-gray-100\"><td className=\"px-3 py-2 font-medium\">{c.name}</td><td>{c.email}</td><td>{c.orders}</td><td>{\"$\" + c.spend.toFixed(2)}</td></tr>))}</tbody>",
      "      </table>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminCoupons (seadmin05)": {
    "prefix": "seadmin05",
    "description": "Coupon manager: list + new coupon form.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const sampleCoupons = [",
      "  { id: \"cp_1\", code: \"SAVE10\", off: 10, scope: \"all\"   },",
      "  { id: \"cp_2\", code: \"NEW20\",  off: 20, scope: \"new\"   },",
      "];",
      "",
      "export default function seadminAdminCoupons05() {",
      "  const [coupons, setCoupons] = useState(sampleCoupons);",
      "  const [draft, setDraft] = useState({ code: \"\", off: 5, scope: \"all\" });",
      "  const add = () => { setCoupons((cs) => [...cs, { id: \"cp_\" + (cs.length + 1), ...draft }]); setDraft({ code: \"\", off: 5, scope: \"all\" }); };",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Coupons</h2>",
      "      <div className=\"flex gap-2\"><input value={draft.code} onChange={(e) => setDraft({ ...draft, code: e.target.value })} placeholder=\"CODE\" className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" /><input type=\"number\" value={draft.off} onChange={(e) => setDraft({ ...draft, off: Number(e.target.value) })} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" /><button type=\"button\" onClick={add} className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">Add</button></div>",
      "      <ul className=\"divide-y divide-gray-100 text-sm\">{coupons.map((c) => (<li key={c.id} className=\"flex justify-between py-2\"><span><code>{c.code}</code> · {c.off}% off</span><span className=\"text-xs text-gray-500\">{c.scope}</span></li>))}</ul>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminCategories (seadmin06)": {
    "prefix": "seadmin06",
    "description": "Category tree manager with sample seed and add-child action.",
    "body": [
      "const tree = [",
      "  { id: \"c_1\", name: \"Apparel\",     children: [\"c_1_1\", \"c_1_2\"] },",
      "  { id: \"c_2\", name: \"Footwear\",    children: [] },",
      "  { id: \"c_1_1\", name: \"  Tees\",    children: [] },",
      "  { id: \"c_1_2\", name: \"  Jackets\", children: [] },",
      "];",
      "",
      "export default function seadminAdminCategories06() {",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-2\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">${1:Categories}</h2>",
      "      <ul className=\"divide-y divide-gray-100 text-sm\">{tree.map((c) => (<li key={c.id} className=\"flex items-center justify-between py-2\"><span className=\"font-mono text-gray-900\">{c.name}</span><a href={\"${2:/admin/categories/}\" + c.id} className=\"text-xs text-blue-600 hover:underline\">Edit</a></li>))}</ul>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminInventory (seadmin07)": {
    "prefix": "seadmin07",
    "description": "Inventory table with low-stock highlight and reorder action.",
    "body": [
      "const sampleProducts = [",
      "  { id: \"p_001\", title: \"Cotton Tee\",      price: 19.99,  vendor: \"Atlas Apparel\", stock: 32, image: \"\" },",
      "  { id: \"p_002\", title: \"Denim Jacket\",    price: 79.99,  vendor: \"Atlas Apparel\", stock: 8,  image: \"\" },",
      "  { id: \"p_003\", title: \"Canvas Sneakers\", price: 49.99,  vendor: \"Foot Co.\",      stock: 15, image: \"\" },",
      "  { id: \"p_004\", title: \"Leather Wallet\",  price: 39.50,  vendor: \"Hide Works\",    stock: 5,  image: \"\" },",
      "];",
      "",
      "export default function seadminAdminInventory07() {",
      "  return (",
      "    <table className=\"rounded-xl border border-gray-200 bg-white shadow-sm w-full text-sm\">",
      "      <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">SKU</th><th>Title</th><th>Stock</th><th>Vendor</th><th></th></tr></thead>",
      "      <tbody>{sampleProducts.map((p) => (<tr key={p.id} className={\"border-t border-gray-100 \" + (p.stock < 10 ? \"bg-amber-50\" : \"\")}><td className=\"px-3 py-2 font-mono\">{p.id}</td><td>{p.title}</td><td>{p.stock}</td><td>{p.vendor}</td><td><a href={\"${1:/admin/inventory/}\" + p.id + \"/reorder\"} className=\"text-xs text-blue-600 hover:underline\">Reorder</a></td></tr>))}</tbody>",
      "    </table>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminReports (seadmin08)": {
    "prefix": "seadmin08",
    "description": "Reports launcher card with date range and export action.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "export default function seadminAdminReports08() {",
      "  const [from, setFrom] = useState(\"\");",
      "  const [to, setTo] = useState(\"\");",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">${1:Reports}</h2>",
      "      <div className=\"flex flex-wrap gap-2\"><input type=\"date\" value={from} onChange={(e) => setFrom(e.target.value)} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" /><input type=\"date\" value={to} onChange={(e) => setTo(e.target.value)} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" /></div>",
      "      <div className=\"flex flex-wrap gap-2\">",
      "        <a href=\"${2:/admin/reports/orders.csv}\"   className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50\">Orders CSV</a>",
      "        <a href=\"${3:/admin/reports/products.csv}\" className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50\">Products CSV</a>",
      "        <a href=\"${4:/admin/reports/payouts.csv}\"  className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50\">Payouts CSV</a>",
      "      </div>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminAnalytics (seadmin09)": {
    "prefix": "seadmin09",
    "description": "Analytics block with sparkline-style placeholder and top products.",
    "body": [
      "const sampleProducts = [",
      "  { id: \"p_001\", title: \"Cotton Tee\",      price: 19.99,  vendor: \"Atlas Apparel\", stock: 32, image: \"\" },",
      "  { id: \"p_002\", title: \"Denim Jacket\",    price: 79.99,  vendor: \"Atlas Apparel\", stock: 8,  image: \"\" },",
      "  { id: \"p_003\", title: \"Canvas Sneakers\", price: 49.99,  vendor: \"Foot Co.\",      stock: 15, image: \"\" },",
      "  { id: \"p_004\", title: \"Leather Wallet\",  price: 39.50,  vendor: \"Hide Works\",    stock: 5,  image: \"\" },",
      "];",
      "",
      "export default function seadminAdminAnalytics09() {",
      "  return (",
      "    <section className=\"grid gap-3 md:grid-cols-2\">",
      "      <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><h3 className=\"text-sm font-semibold text-gray-900\">Revenue (last 14 days)</h3><div className=\"mt-3 h-32 rounded-md bg-gradient-to-r from-emerald-100 to-emerald-50\" /></div>",
      "      <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><h3 className=\"text-sm font-semibold text-gray-900\">Top products</h3><ul className=\"mt-2 divide-y divide-gray-100 text-sm\">{sampleProducts.map((p) => (<li key={p.id} className=\"flex justify-between py-2\"><span>{p.title}</span><span>{\"$\" + p.price.toFixed(2)}</span></li>))}</ul></div>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminSettings (seadmin10)": {
    "prefix": "seadmin10",
    "description": "Marketplace-wide settings: store name, default currency, GST mode.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "export default function seadminAdminSettings10() {",
      "  const [settings, setSettings] = useState({ name: \"${1:Shelb Store}\", currency: \"USD\", gst: false });",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-lg space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Store settings</h2>",
      "      <input value={settings.name} onChange={(e) => setSettings({ ...settings, name: e.target.value })} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <select value={settings.currency} onChange={(e) => setSettings({ ...settings, currency: e.target.value })} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\"><option>USD</option><option>INR</option><option>GBP</option></select>",
      "      <label className=\"flex items-center gap-2 text-sm\"><input type=\"checkbox\" checked={settings.gst} onChange={(e) => setSettings({ ...settings, gst: e.target.checked })} /> Enable GST</label>",
      "      <button type=\"button\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">Save</button>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminPayments (seadmin11)": {
    "prefix": "seadmin11",
    "description": "Payment gateway config (Stripe / Razorpay / PayPal toggle list).",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const gateways = [\"Stripe\", \"Razorpay\", \"PayPal\", \"PhonePe\"] as const;",
      "",
      "export default function seadminAdminPayments11() {",
      "  const [enabled, setEnabled] = useState<Record<string, boolean>>({ Stripe: true, Razorpay: true, PayPal: false, PhonePe: false });",
      "  function toggle(g: string) { setEnabled((e) => ({ ...e, [g]: !e[g] })); }",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-2\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Payments</h2>",
      "      {gateways.map((g) => (<label key={g} className=\"flex items-center justify-between border-b border-gray-100 py-2 text-sm\"><span>{g}</span><input type=\"checkbox\" checked={enabled[g]} onChange={() => toggle(g)} /></label>))}",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminShipping (seadmin12)": {
    "prefix": "seadmin12",
    "description": "Shipping zones & methods management.",
    "body": [
      "const zones = [",
      "  { id: \"z_in\", name: \"India\",  methods: [\"Standard\", \"Express\"] },",
      "  { id: \"z_us\", name: \"USA\",    methods: [\"Standard\"] },",
      "  { id: \"z_eu\", name: \"Europe\", methods: [\"Standard\", \"Express\", \"Overnight\"] },",
      "];",
      "",
      "export default function seadminAdminShipping12() {",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-2\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">${1:Shipping zones}</h2>",
      "      <ul className=\"divide-y divide-gray-100 text-sm\">{zones.map((z) => (<li key={z.id} className=\"flex items-center justify-between py-2\"><span><strong>{z.name}</strong> <em className=\"text-xs text-gray-500\">({z.methods.join(\", \")})</em></span><a href={\"${2:/admin/shipping/}\" + z.id} className=\"text-xs text-blue-600 hover:underline\">Edit</a></li>))}</ul>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminTaxes (seadmin13)": {
    "prefix": "seadmin13",
    "description": "Tax rule table with country / state / rate columns.",
    "body": [
      "const rules = [",
      "  { id: \"t_1\", country: \"IN\", state: \"KA\", rate: 18 },",
      "  { id: \"t_2\", country: \"IN\", state: \"MH\", rate: 18 },",
      "  { id: \"t_3\", country: \"US\", state: \"CA\", rate: 7.25 },",
      "];",
      "",
      "export default function seadminAdminTaxes13() {",
      "  return (",
      "    <table className=\"rounded-xl border border-gray-200 bg-white shadow-sm w-full text-sm\">",
      "      <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">Country</th><th>State</th><th>Rate (%)</th></tr></thead>",
      "      <tbody>{rules.map((r) => (<tr key={r.id} className=\"border-t border-gray-100\"><td className=\"px-3 py-2\">{r.country}</td><td>{r.state}</td><td>{r.rate}</td></tr>))}</tbody>",
      "    </table>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminUsers (seadmin14)": {
    "prefix": "seadmin14",
    "description": "Admin user list with role badges and invite button.",
    "body": [
      "const users = [",
      "  { id: \"u_a\", name: \"Asha Kumar\",  email: \"asha@shelb.io\",   role: \"owner\" },",
      "  { id: \"u_b\", name: \"Brian Lee\",   email: \"brian@shelb.io\",  role: \"ops\" },",
      "  { id: \"u_c\", name: \"Cara Singh\",  email: \"cara@shelb.io\",   role: \"support\" },",
      "];",
      "",
      "export default function seadminAdminUsers14() {",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-3\">",
      "      <div className=\"flex items-center justify-between\"><h2 className=\"text-base font-semibold text-gray-900\">Admin users</h2><a href=\"${1:/admin/users/invite}\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50 h-8 px-3 text-xs\">Invite</a></div>",
      "      <ul className=\"divide-y divide-gray-100 text-sm\">{users.map((u) => (<li key={u.id} className=\"flex justify-between py-2\"><span>{u.name} <em className=\"text-xs text-gray-500\">({u.email})</em></span><span className=\"inline-flex items-center rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-700\">{u.role}</span></li>))}</ul>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminRoles (seadmin15)": {
    "prefix": "seadmin15",
    "description": "Role / permission matrix (read / write / delete per resource).",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const resources = [\"orders\", \"products\", \"customers\", \"payouts\"];",
      "type Perm = \"read\" | \"write\" | \"delete\";",
      "",
      "export default function seadminAdminRoles15() {",
      "  const [matrix, setMatrix] = useState<Record<string, Record<Perm, boolean>>>(() =>",
      "    Object.fromEntries(resources.map((r) => [r, { read: true, write: r !== \"payouts\", delete: false }]))",
      "  );",
      "  function toggle(r: string, p: Perm) { setMatrix((m) => ({ ...m, [r]: { ...m[r], [p]: !m[r][p] } })); }",
      "  return (",
      "    <table className=\"rounded-xl border border-gray-200 bg-white shadow-sm w-full text-sm\">",
      "      <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">Resource</th><th>Read</th><th>Write</th><th>Delete</th></tr></thead>",
      "      <tbody>{resources.map((r) => (<tr key={r} className=\"border-t border-gray-100\"><td className=\"px-3 py-2 capitalize\">{r}</td>{([\"read\",\"write\",\"delete\"] as Perm[]).map((p) => (<td key={p} className=\"text-center\"><input type=\"checkbox\" checked={matrix[r][p]} onChange={() => toggle(r, p)} /></td>))}</tr>))}</tbody>",
      "    </table>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminAuditLog (seadmin16)": {
    "prefix": "seadmin16",
    "description": "Audit log table with user, action, target and timestamp.",
    "body": [
      "const events = [",
      "  { id: \"a_1\", at: \"2026-05-14 10:32\", actor: \"asha@shelb.io\",  action: \"order.refund\",   target: \"o_1004\" },",
      "  { id: \"a_2\", at: \"2026-05-14 09:18\", actor: \"brian@shelb.io\", action: \"product.update\", target: \"p_002\" },",
      "  { id: \"a_3\", at: \"2026-05-13 17:02\", actor: \"cara@shelb.io\",  action: \"user.invite\",    target: \"u_d\" },",
      "];",
      "",
      "export default function seadminAdminAuditLog16() {",
      "  return (",
      "    <table className=\"rounded-xl border border-gray-200 bg-white shadow-sm w-full text-sm\">",
      "      <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">Time</th><th>Actor</th><th>Action</th><th>Target</th></tr></thead>",
      "      <tbody>{events.map((e) => (<tr key={e.id} className=\"border-t border-gray-100\"><td className=\"px-3 py-2\">{e.at}</td><td>{e.actor}</td><td><code>{e.action}</code></td><td><code>{e.target}</code></td></tr>))}</tbody>",
      "    </table>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminCMS (seadmin17)": {
    "prefix": "seadmin17",
    "description": "Lightweight CMS page list (slug, title, status).",
    "body": [
      "const pages = [",
      "  { id: \"pg_1\", slug: \"about\",   title: \"About\",          status: \"published\" },",
      "  { id: \"pg_2\", slug: \"policy\",  title: \"Privacy Policy\", status: \"published\" },",
      "  { id: \"pg_3\", slug: \"press\",   title: \"Press\",          status: \"draft\" },",
      "];",
      "",
      "export default function seadminAdminCMS17() {",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-3\">",
      "      <div className=\"flex items-center justify-between\"><h2 className=\"text-base font-semibold text-gray-900\">CMS pages</h2><a href=\"${1:/admin/cms/new}\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50 h-8 px-3 text-xs\">New page</a></div>",
      "      <table className=\"w-full text-sm\"><thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">Slug</th><th>Title</th><th>Status</th></tr></thead><tbody>{pages.map((p) => (<tr key={p.id} className=\"border-t border-gray-100\"><td className=\"px-3 py-2 font-mono\">/{p.slug}</td><td>{p.title}</td><td><span className=\"inline-flex items-center rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-700\">{p.status}</span></td></tr>))}</tbody></table>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminBanners (seadmin18)": {
    "prefix": "seadmin18",
    "description": "Promo banner manager with image url, link and active toggle.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const seed = [",
      "  { id: \"b_1\", title: \"Summer Sale\", href: \"/sale\",   active: true  },",
      "  { id: \"b_2\", title: \"New Arrivals\", href: \"/new\",   active: false },",
      "];",
      "",
      "export default function seadminAdminBanners18() {",
      "  const [banners, setBanners] = useState(seed);",
      "  const toggle = (id: string) => setBanners((bs) => bs.map((b) => (b.id === id ? { ...b, active: !b.active } : b)));",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-2\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Banners</h2>",
      "      <ul className=\"divide-y divide-gray-100 text-sm\">{banners.map((b) => (<li key={b.id} className=\"flex items-center justify-between py-2\"><span><strong>{b.title}</strong> <em className=\"text-xs text-gray-500\">{b.href}</em></span><label className=\"flex items-center gap-1 text-xs\"><input type=\"checkbox\" checked={b.active} onChange={() => toggle(b.id)} /> active</label></li>))}</ul>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminPromotions (seadmin19)": {
    "prefix": "seadmin19",
    "description": "Promotions / campaigns table with start, end and budget.",
    "body": [
      "const promos = [",
      "  { id: \"pr_1\", name: \"Spring Sale\",  from: \"2026-04-01\", to: \"2026-04-15\", budget: 1500 },",
      "  { id: \"pr_2\", name: \"Diwali Blast\", from: \"2026-10-12\", to: \"2026-11-05\", budget: 5500 },",
      "];",
      "",
      "export default function seadminAdminPromotions19() {",
      "  return (",
      "    <table className=\"rounded-xl border border-gray-200 bg-white shadow-sm w-full text-sm\">",
      "      <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">Campaign</th><th>From</th><th>To</th><th>Budget</th></tr></thead>",
      "      <tbody>{promos.map((p) => (<tr key={p.id} className=\"border-t border-gray-100\"><td className=\"px-3 py-2 font-medium\">{p.name}</td><td>{p.from}</td><td>{p.to}</td><td>{\"$\" + p.budget.toFixed(2)}</td></tr>))}</tbody>",
      "    </table>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Admin — AdminSidebar (seadmin20)": {
    "prefix": "seadmin20",
    "description": "Vertical sidebar nav for /admin/* routes (dashboard, orders, products, ERP).",
    "body": [
      "const links = [",
      "  { href: \"${1:/admin}\",          label: \"Dashboard\" },",
      "  { href: \"${2:/admin/orders}\",   label: \"Orders\" },",
      "  { href: \"${3:/admin/products}\", label: \"Products\" },",
      "  { href: \"${4:/admin/customers}\", label: \"Customers\" },",
      "  { href: \"${5:/admin/vendors}\",  label: \"Vendors\" },",
      "  { href: \"${6:/admin/erp}\",      label: \"ERP\" },",
      "  { href: \"${7:/admin/settings}\", label: \"Settings\" },",
      "];",
      "",
      "export default function seadminAdminSidebar20() {",
      "  return (",
      "    <nav className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm w-56 space-y-1 text-sm\">",
      "      {links.map((l) => (<a key={l.href} href={l.href} className=\"block rounded-md px-2 py-1 text-gray-700 hover:bg-gray-50\">{l.label}</a>))}",
      "    </nav>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorDashboard (sevendor01)": {
    "prefix": "sevendor01",
    "description": "Vendor portal dashboard with sales, payouts and rating.",
    "body": [
      "const sampleVendors = [",
      "  { id: \"v_001\", name: \"Atlas Apparel\", products: 42, sales: 12480.50, rating: 4.7 },",
      "  { id: \"v_002\", name: \"Foot Co.\",      products: 18, sales:  4530.10, rating: 4.4 },",
      "  { id: \"v_003\", name: \"Hide Works\",    products:  9, sales:  2210.00, rating: 4.9 },",
      "];",
      "",
      "export default function sevendorVendorDashboard01() {",
      "  const me = sampleVendors[0];",
      "  return (",
      "    <main className=\"mx-auto max-w-5xl space-y-4 p-6\">",
      "      <h1 className=\"text-2xl font-semibold text-gray-900\">Welcome, {me.name}</h1>",
      "      <div className=\"grid grid-cols-2 gap-3 md:grid-cols-4\">",
      "        <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><p className=\"text-xs text-gray-500\">Products</p><p className=\"text-2xl font-semibold\">{me.products}</p></div>",
      "        <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><p className=\"text-xs text-gray-500\">Sales</p><p className=\"text-2xl font-semibold\">{\"$\" + me.sales.toFixed(2)}</p></div>",
      "        <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><p className=\"text-xs text-gray-500\">Rating</p><p className=\"text-2xl font-semibold\">{me.rating}</p></div>",
      "        <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><p className=\"text-xs text-gray-500\">Open tickets</p><p className=\"text-2xl font-semibold\">0</p></div>",
      "      </div>",
      "    </main>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorOnboarding (sevendor02)": {
    "prefix": "sevendor02",
    "description": "Vendor onboarding wizard step (business name, KYC docs).",
    "body": [
      "import { useState, FormEvent } from \"react\";",
      "",
      "export default function sevendorVendorOnboarding02() {",
      "  const [form, setForm] = useState({ business: \"\", gst: \"\", pan: \"\" });",
      "  async function submit(e: FormEvent) { e.preventDefault(); await fetch(\"${1:/api/vendor/onboard}\", { method: \"POST\", body: JSON.stringify(form) }); }",
      "  return (",
      "    <form onSubmit={submit} className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">${2:Become a seller}</h2>",
      "      <input value={form.business} onChange={(e) => setForm({ ...form, business: e.target.value })} placeholder=\"Business name\" className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <input value={form.gst}      onChange={(e) => setForm({ ...form, gst: e.target.value })}      placeholder=\"GSTIN\" className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <input value={form.pan}      onChange={(e) => setForm({ ...form, pan: e.target.value })}      placeholder=\"PAN\" className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <button type=\"submit\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">Submit for review</button>",
      "    </form>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorProducts (sevendor03)": {
    "prefix": "sevendor03",
    "description": "Vendor-side product list with status, edit and add new.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const sampleProducts = [",
      "  { id: \"p_001\", title: \"Cotton Tee\",      price: 19.99,  vendor: \"Atlas Apparel\", stock: 32, image: \"\" },",
      "  { id: \"p_002\", title: \"Denim Jacket\",    price: 79.99,  vendor: \"Atlas Apparel\", stock: 8,  image: \"\" },",
      "  { id: \"p_003\", title: \"Canvas Sneakers\", price: 49.99,  vendor: \"Foot Co.\",      stock: 15, image: \"\" },",
      "  { id: \"p_004\", title: \"Leather Wallet\",  price: 39.50,  vendor: \"Hide Works\",    stock: 5,  image: \"\" },",
      "];",
      "",
      "export default function sevendorVendorProducts03() {",
      "  const [products] = useState(sampleProducts);",
      "  if (products.length === 0) return (<div>",
      "    <div className=\"flex flex-col items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 px-4 py-8 text-center\">",
      "      <p className=\"text-sm text-gray-500\">Add your first product to start selling</p>",
      "    </div>",
      "  </div>);",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-3\">",
      "      <div className=\"flex items-center justify-between\"><h2 className=\"text-base font-semibold text-gray-900\">My products</h2><a href=\"${1:/vendor/products/new}\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50 h-8 px-3 text-xs\">+ New</a></div>",
      "      <ul className=\"divide-y divide-gray-100 text-sm\">{products.map((p) => (<li key={p.id} className=\"flex items-center justify-between py-2\"><span>{p.title}</span><span className=\"inline-flex items-center rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-700\">stock {p.stock}</span><span>{\"$\" + p.price.toFixed(2)}</span><a href={\"${2:/vendor/products/}\" + p.id} className=\"text-xs text-blue-600 hover:underline\">Edit</a></li>))}</ul>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorOrders (sevendor04)": {
    "prefix": "sevendor04",
    "description": "Orders list for this vendor only, with fulfil and ship buttons.",
    "body": [
      "const sampleOrders = [",
      "  { id: \"o_1001\", customer: \"Asha Kumar\", total: 119.97, status: \"paid\",      placedAt: \"2026-05-10\", items: 3 },",
      "  { id: \"o_1002\", customer: \"John Smith\", total:  49.99, status: \"shipped\",   placedAt: \"2026-05-12\", items: 1 },",
      "  { id: \"o_1003\", customer: \"Mei Lin\",    total: 219.45, status: \"delivered\", placedAt: \"2026-05-13\", items: 4 },",
      "  { id: \"o_1004\", customer: \"Priya Rao\",  total:  39.50, status: \"refunded\",  placedAt: \"2026-05-14\", items: 1 },",
      "];",
      "",
      "export default function sevendorVendorOrders04() {",
      "  return (",
      "    <table className=\"rounded-xl border border-gray-200 bg-white shadow-sm w-full text-sm\">",
      "      <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">Order</th><th>Customer</th><th>Status</th><th>Total</th><th></th></tr></thead>",
      "      <tbody>{sampleOrders.map((o) => (<tr key={o.id} className=\"border-t border-gray-100\"><td className=\"px-3 py-2 font-medium\">{o.id}</td><td>{o.customer}</td><td><span className=\"inline-flex items-center rounded-full bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-700\">{o.status}</span></td><td>{\"$\" + o.total.toFixed(2)}</td><td><a href={\"${1:/vendor/orders/}\" + o.id + \"/ship\"} className=\"text-xs text-blue-600 hover:underline\">Mark shipped</a></td></tr>))}</tbody>",
      "    </table>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorPayouts (sevendor05)": {
    "prefix": "sevendor05",
    "description": "Payout history for a vendor with status badges and download.",
    "body": [
      "const payouts = [",
      "  { id: \"po_1\", at: \"2026-05-01\", amount: 1480.50, status: \"paid\"    },",
      "  { id: \"po_2\", at: \"2026-05-15\", amount: 2210.00, status: \"pending\" },",
      "];",
      "",
      "export default function sevendorVendorPayouts05() {",
      "  if (payouts.length === 0) return (<div>",
      "    <div className=\"flex flex-col items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 px-4 py-8 text-center\">",
      "      <p className=\"text-sm text-gray-500\">No payouts yet</p>",
      "    </div>",
      "  </div>);",
      "  return (",
      "    <table className=\"rounded-xl border border-gray-200 bg-white shadow-sm w-full text-sm\">",
      "      <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">Date</th><th>Amount</th><th>Status</th><th></th></tr></thead>",
      "      <tbody>{payouts.map((p) => (<tr key={p.id} className=\"border-t border-gray-100\"><td className=\"px-3 py-2\">{p.at}</td><td>{\"$\" + p.amount.toFixed(2)}</td><td><span className=\"inline-flex items-center rounded-full bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-700\">{p.status}</span></td><td><a href={\"${1:/vendor/payouts/}\" + p.id + \".pdf\"} className=\"text-xs text-blue-600 hover:underline\">PDF</a></td></tr>))}</tbody>",
      "    </table>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorAnalytics (sevendor06)": {
    "prefix": "sevendor06",
    "description": "Vendor analytics block: revenue chart placeholder + top products.",
    "body": [
      "const sampleProducts = [",
      "  { id: \"p_001\", title: \"Cotton Tee\",      price: 19.99,  vendor: \"Atlas Apparel\", stock: 32, image: \"\" },",
      "  { id: \"p_002\", title: \"Denim Jacket\",    price: 79.99,  vendor: \"Atlas Apparel\", stock: 8,  image: \"\" },",
      "  { id: \"p_003\", title: \"Canvas Sneakers\", price: 49.99,  vendor: \"Foot Co.\",      stock: 15, image: \"\" },",
      "  { id: \"p_004\", title: \"Leather Wallet\",  price: 39.50,  vendor: \"Hide Works\",    stock: 5,  image: \"\" },",
      "];",
      "",
      "export default function sevendorVendorAnalytics06() {",
      "  return (",
      "    <section className=\"grid gap-3 md:grid-cols-2\">",
      "      <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><h3 className=\"text-sm font-semibold text-gray-900\">Revenue trend</h3><div className=\"mt-3 h-32 rounded-md bg-gradient-to-r from-blue-100 to-blue-50\" /></div>",
      "      <div className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm\"><h3 className=\"text-sm font-semibold text-gray-900\">Best-selling SKUs</h3><ol className=\"mt-2 list-decimal pl-5 text-sm text-gray-700\">{sampleProducts.map((p) => (<li key={p.id}>{p.title} <em className=\"text-xs text-gray-500\">{\"$\" + p.price.toFixed(2)}</em></li>))}</ol></div>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorSettings (sevendor07)": {
    "prefix": "sevendor07",
    "description": "Vendor settings (store URL slug, return policy, notifications).",
    "body": [
      "import { useState } from \"react\";",
      "",
      "export default function sevendorVendorSettings07() {",
      "  const [slug, setSlug] = useState(\"${1:atlas-apparel}\");",
      "  const [policy, setPolicy] = useState(\"30-day returns on unused items\");",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-lg space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Vendor settings</h2>",
      "      <label className=\"block text-sm\">Store slug<input value={slug} onChange={(e) => setSlug(e.target.value)} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900 mt-1\" /></label>",
      "      <label className=\"block text-sm\">Return policy<textarea value={policy} onChange={(e) => setPolicy(e.target.value)} rows={3} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900 mt-1\" /></label>",
      "      <button type=\"button\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">Save</button>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorReviews (sevendor08)": {
    "prefix": "sevendor08",
    "description": "Recent product reviews for the vendor with reply CTA.",
    "body": [
      "const reviews = [",
      "  { id: \"r_1\", productId: \"p_001\", rating: 5, body: \"Loved it!\",        by: \"Asha\"  },",
      "  { id: \"r_2\", productId: \"p_002\", rating: 3, body: \"Fits a bit small\", by: \"John\"  },",
      "];",
      "",
      "export default function sevendorVendorReviews08() {",
      "  if (reviews.length === 0) return (<div>",
      "    <div className=\"flex flex-col items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 px-4 py-8 text-center\">",
      "      <p className=\"text-sm text-gray-500\">No reviews yet</p>",
      "    </div>",
      "  </div>);",
      "  return (",
      "    <ul className=\"rounded-xl border border-gray-200 bg-white shadow-sm divide-y divide-gray-100\">{reviews.map((r) => (<li key={r.id} className=\"space-y-1 p-3 text-sm\"><p>★ {r.rating} · <em className=\"text-xs text-gray-500\">{r.by}</em></p><p className=\"text-gray-700\">{r.body}</p><a href={\"${1:/vendor/reviews/}\" + r.id + \"/reply\"} className=\"text-xs text-blue-600 hover:underline\">Reply</a></li>))}</ul>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorMessages (sevendor09)": {
    "prefix": "sevendor09",
    "description": "Inbox-style messages between vendor and customers / admin.",
    "body": [
      "const threads = [",
      "  { id: \"th_1\", from: \"Asha Kumar\", subject: \"Order o_1001 question\",   unread: true  },",
      "  { id: \"th_2\", from: \"Admin\",      subject: \"Policy update\",           unread: false },",
      "];",
      "",
      "export default function sevendorVendorMessages09() {",
      "  if (threads.length === 0) return (<div>",
      "    <div className=\"flex flex-col items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 px-4 py-8 text-center\">",
      "      <p className=\"text-sm text-gray-500\">No messages</p>",
      "    </div>",
      "  </div>);",
      "  return (",
      "    <ul className=\"rounded-xl border border-gray-200 bg-white shadow-sm divide-y divide-gray-100\">{threads.map((t) => (<li key={t.id} className=\"flex justify-between p-3 text-sm\"><span className={t.unread ? \"font-semibold text-gray-900\" : \"text-gray-700\"}>{t.from} · {t.subject}</span>{t.unread && <span className=\"inline-flex items-center rounded-full bg-amber-50 px-2 py-0.5 text-xs font-medium text-amber-700\">new</span>}</li>))}</ul>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorSidebar (sevendor10)": {
    "prefix": "sevendor10",
    "description": "Vertical sidebar nav for vendor portal (/vendor/* routes).",
    "body": [
      "const links = [",
      "  { href: \"${1:/vendor}\",          label: \"Dashboard\" },",
      "  { href: \"${2:/vendor/products}\", label: \"Products\" },",
      "  { href: \"${3:/vendor/orders}\",   label: \"Orders\" },",
      "  { href: \"${4:/vendor/payouts}\",  label: \"Payouts\" },",
      "  { href: \"${5:/vendor/messages}\", label: \"Messages\" },",
      "  { href: \"${6:/vendor/settings}\", label: \"Settings\" },",
      "];",
      "",
      "export default function sevendorVendorSidebar10() {",
      "  return (",
      "    <nav className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm w-56 space-y-1 text-sm\">{links.map((l) => (<a key={l.href} href={l.href} className=\"block rounded-md px-2 py-1 text-gray-700 hover:bg-gray-50\">{l.label}</a>))}</nav>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorProfile (sevendor11)": {
    "prefix": "sevendor11",
    "description": "Public vendor profile editor (logo, bio, contact).",
    "body": [
      "import { useState } from \"react\";",
      "",
      "export default function sevendorVendorProfile11() {",
      "  const [bio, setBio] = useState(\"${1:We craft sustainable apparel since 2018.}\");",
      "  const [phone, setPhone] = useState(\"\");",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-lg space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Vendor profile</h2>",
      "      <textarea value={bio} onChange={(e) => setBio(e.target.value)} rows={3} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <input value={phone} onChange={(e) => setPhone(e.target.value)} placeholder=\"Support phone\" className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <button type=\"button\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">Save profile</button>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorVerification (sevendor12)": {
    "prefix": "sevendor12",
    "description": "Vendor KYC verification status badge + upload prompts.",
    "body": [
      "interface sevendorVendorVerification12Props { gst?: boolean; pan?: boolean; bank?: boolean; }",
      "",
      "export default function sevendorVendorVerification12({ gst = true, pan = true, bank = false }: sevendorVendorVerification12Props) {",
      "  const docs = [",
      "    { id: \"gst\",  label: \"GSTIN\",         done: gst },",
      "    { id: \"pan\",  label: \"PAN card\",      done: pan },",
      "    { id: \"bank\", label: \"Bank details\",  done: bank },",
      "  ];",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-2\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">${1:KYC verification}</h2>",
      "      <ul className=\"space-y-1 text-sm\">{docs.map((d) => (<li key={d.id} className=\"flex items-center justify-between\"><span>{d.label}</span><span className={d.done ? \"inline-flex items-center rounded-full bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-700\" : \"inline-flex items-center rounded-full bg-amber-50 px-2 py-0.5 text-xs font-medium text-amber-700\"}>{d.done ? \"verified\" : \"pending\"}</span></li>))}</ul>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorContract (sevendor13)": {
    "prefix": "sevendor13",
    "description": "Vendor contract acceptance card with terms preview and signature.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "export default function sevendorVendorContract13() {",
      "  const [agreed, setAgreed] = useState(false);",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-lg space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Marketplace contract</h2>",
      "      <div className=\"max-h-40 overflow-y-auto rounded-md border border-gray-200 p-3 text-xs text-gray-600\">",
      "        ${1:These terms govern your participation as a vendor on Shelb Marketplace. Commission is 10% on each sale. Returns must be honoured within 30 days...}",
      "      </div>",
      "      <label className=\"flex items-center gap-2 text-sm\"><input type=\"checkbox\" checked={agreed} onChange={(e) => setAgreed(e.target.checked)} /> I agree to the marketplace terms</label>",
      "      <button type=\"button\" disabled={!agreed} className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">Sign contract</button>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorInventory (sevendor14)": {
    "prefix": "sevendor14",
    "description": "Vendor inventory editor with quick stock adjust.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const sampleProducts = [",
      "  { id: \"p_001\", title: \"Cotton Tee\",      price: 19.99,  vendor: \"Atlas Apparel\", stock: 32, image: \"\" },",
      "  { id: \"p_002\", title: \"Denim Jacket\",    price: 79.99,  vendor: \"Atlas Apparel\", stock: 8,  image: \"\" },",
      "  { id: \"p_003\", title: \"Canvas Sneakers\", price: 49.99,  vendor: \"Foot Co.\",      stock: 15, image: \"\" },",
      "  { id: \"p_004\", title: \"Leather Wallet\",  price: 39.50,  vendor: \"Hide Works\",    stock: 5,  image: \"\" },",
      "];",
      "",
      "export default function sevendorVendorInventory14() {",
      "  const [items, setItems] = useState(sampleProducts);",
      "  const adjust = (id: string, delta: number) => setItems((xs) => xs.map((x) => (x.id === id ? { ...x, stock: Math.max(0, x.stock + delta) } : x)));",
      "  return (",
      "    <table className=\"rounded-xl border border-gray-200 bg-white shadow-sm w-full text-sm\">",
      "      <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">SKU</th><th>Title</th><th>Stock</th><th></th></tr></thead>",
      "      <tbody>{items.map((p) => (<tr key={p.id} className=\"border-t border-gray-100\"><td className=\"px-3 py-2 font-mono\">{p.id}</td><td>{p.title}</td><td>{p.stock}</td><td className=\"space-x-1\"><button type=\"button\" onClick={() => adjust(p.id, -1)} className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50 h-7 px-2 text-xs\">−</button><button type=\"button\" onClick={() => adjust(p.id, +1)} className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50 h-7 px-2 text-xs\">+</button></td></tr>))}</tbody>",
      "    </table>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorTickets (sevendor15)": {
    "prefix": "sevendor15",
    "description": "Support tickets list (open / waiting / closed).",
    "body": [
      "const tickets = [",
      "  { id: \"tk_1\", subject: \"Product image rejected\", status: \"open\"    },",
      "  { id: \"tk_2\", subject: \"Payout delay\",           status: \"waiting\" },",
      "];",
      "",
      "export default function sevendorVendorTickets15() {",
      "  if (tickets.length === 0) return (<div>",
      "    <div className=\"flex flex-col items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 px-4 py-8 text-center\">",
      "      <p className=\"text-sm text-gray-500\">No open tickets</p>",
      "    </div>",
      "  </div>);",
      "  return (",
      "    <ul className=\"rounded-xl border border-gray-200 bg-white shadow-sm divide-y divide-gray-100\">{tickets.map((t) => (<li key={t.id} className=\"flex justify-between p-3 text-sm\"><span>{t.subject}</span><span className=\"inline-flex items-center rounded-full bg-amber-50 px-2 py-0.5 text-xs font-medium text-amber-700\">{t.status}</span></li>))}</ul>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorPromotions (sevendor16)": {
    "prefix": "sevendor16",
    "description": "Vendor-driven promotions (% off / BOGO) with start / end dates.",
    "body": [
      "import { useState } from \"react\";",
      "",
      "const seed = [",
      "  { id: \"vp_1\", title: \"Summer 15\", off: 15, from: \"2026-06-01\", to: \"2026-06-15\", active: true  },",
      "  { id: \"vp_2\", title: \"BOGO Tees\", off:  0, from: \"2026-07-01\", to: \"2026-07-07\", active: false },",
      "];",
      "",
      "export default function sevendorVendorPromotions16() {",
      "  const [promos, setPromos] = useState(seed);",
      "  const toggle = (id: string) => setPromos((ps) => ps.map((p) => (p.id === id ? { ...p, active: !p.active } : p)));",
      "  return (",
      "    <table className=\"rounded-xl border border-gray-200 bg-white shadow-sm w-full text-sm\">",
      "      <thead className=\"bg-gray-50 text-xs uppercase text-gray-500\"><tr><th className=\"px-3 py-2 text-left\">Promo</th><th>From</th><th>To</th><th>Active</th></tr></thead>",
      "      <tbody>{promos.map((p) => (<tr key={p.id} className=\"border-t border-gray-100\"><td className=\"px-3 py-2 font-medium\">{p.title}</td><td>{p.from}</td><td>{p.to}</td><td><input type=\"checkbox\" checked={p.active} onChange={() => toggle(p.id)} /></td></tr>))}</tbody>",
      "    </table>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorCommissions (sevendor17)": {
    "prefix": "sevendor17",
    "description": "Commission rate card with current % and recent earnings.",
    "body": [
      "interface sevendorVendorCommissions17Props { rate?: number; mtd?: number; ytd?: number; }",
      "",
      "export default function sevendorVendorCommissions17({ rate = 10, mtd = 1240, ytd = 14820 }: sevendorVendorCommissions17Props) {",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-2\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">${1:Commission}</h2>",
      "      <p className=\"text-sm text-gray-700\">Current rate: <strong>{rate}%</strong></p>",
      "      <p className=\"text-sm text-gray-700\">Earnings MTD: <strong>{\"$\" + mtd.toFixed(2)}</strong></p>",
      "      <p className=\"text-sm text-gray-700\">Earnings YTD: <strong>{\"$\" + ytd.toFixed(2)}</strong></p>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorReports (sevendor18)": {
    "prefix": "sevendor18",
    "description": "Vendor exports (sales CSV, tax invoice PDF).",
    "body": [
      "import { useState } from \"react\";",
      "",
      "export default function sevendorVendorReports18() {",
      "  const [from, setFrom] = useState(\"\");",
      "  const [to, setTo] = useState(\"\");",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">${1:Vendor reports}</h2>",
      "      <div className=\"flex gap-2\"><input type=\"date\" value={from} onChange={(e) => setFrom(e.target.value)} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" /><input type=\"date\" value={to} onChange={(e) => setTo(e.target.value)} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" /></div>",
      "      <div className=\"flex gap-2\"><a href=\"${2:/vendor/reports/sales.csv}\"   className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50\">Sales CSV</a><a href=\"${3:/vendor/reports/invoice.pdf}\" className=\"inline-flex h-9 items-center rounded-md border border-gray-200 px-3 text-sm font-medium text-gray-700 hover:bg-gray-50\">Tax invoice PDF</a></div>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorBalance (sevendor19)": {
    "prefix": "sevendor19",
    "description": "Vendor balance widget with available + pending breakdown.",
    "body": [
      "interface sevendorVendorBalance19Props { available?: number; pending?: number; }",
      "",
      "export default function sevendorVendorBalance19({ available = 1240.30, pending = 380.55 }: sevendorVendorBalance19Props) {",
      "  return (",
      "    <section className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-2\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Balance</h2>",
      "      <p className=\"text-sm text-gray-700\">Available: <strong className=\"text-emerald-700\">{\"$\" + available.toFixed(2)}</strong></p>",
      "      <p className=\"text-sm text-gray-700\">Pending: <strong className=\"text-amber-700\">{\"$\" + pending.toFixed(2)}</strong></p>",
      "      <a href=\"${1:/vendor/withdraw}\" className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">Withdraw</a>",
      "    </section>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Vendor — VendorWithdraw (sevendor20)": {
    "prefix": "sevendor20",
    "description": "Withdraw funds form (amount, bank account, ERP-ready submit).",
    "body": [
      "import { useState, FormEvent } from \"react\";",
      "",
      "export default function sevendorVendorWithdraw20() {",
      "  const [amount, setAmount] = useState(0);",
      "  const [account, setAccount] = useState(\"${1:HDFC 1234}\");",
      "  const [loading, setLoading] = useState(false);",
      "  async function withdraw(e: FormEvent) {",
      "    e.preventDefault(); setLoading(true);",
      "    try { await fetch(\"${2:/api/vendor/withdraw}\", { method: \"POST\", body: JSON.stringify({ amount, account }) }); }",
      "    finally { setLoading(false); }",
      "  }",
      "  return (",
      "    <form onSubmit={withdraw} className=\"rounded-xl border border-gray-200 bg-white p-4 shadow-sm max-w-md space-y-3\">",
      "      <h2 className=\"text-base font-semibold text-gray-900\">Withdraw funds</h2>",
      "      <input type=\"number\" value={amount} onChange={(e) => setAmount(Number(e.target.value))} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" placeholder=\"Amount\" />",
      "      <input value={account} onChange={(e) => setAccount(e.target.value)} className=\"w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-gray-900\" />",
      "      <button type=\"submit\" disabled={loading || amount <= 0} className=\"inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black disabled:opacity-50\">{loading ? \"Processing…\" : \"Withdraw\"}</button>",
      "    </form>",
      "  );",
      "}",
      "$0"
    ]
  }
}
