{
  "Shelb E-com Product — ProductCard (seproduct01)": {
    "prefix": "seproduct01",
    "description": "Product variant 01 (ProductCard).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductCard01Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductCard01({ title = \"ProductCard\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductCard01Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductGrid (seproduct02)": {
    "prefix": "seproduct02",
    "description": "Product variant 02 (ProductGrid).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductGrid02Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductGrid02({ title = \"ProductGrid\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductGrid02Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductDetail (seproduct03)": {
    "prefix": "seproduct03",
    "description": "Product variant 03 (ProductDetail).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductDetail03Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductDetail03({ title = \"ProductDetail\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductDetail03Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductGallery (seproduct04)": {
    "prefix": "seproduct04",
    "description": "Product variant 04 (ProductGallery).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductGallery04Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductGallery04({ title = \"ProductGallery\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductGallery04Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductBadge (seproduct05)": {
    "prefix": "seproduct05",
    "description": "Product variant 05 (ProductBadge).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductBadge05Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductBadge05({ title = \"ProductBadge\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductBadge05Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductTabs (seproduct06)": {
    "prefix": "seproduct06",
    "description": "Product variant 06 (ProductTabs).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductTabs06Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductTabs06({ title = \"ProductTabs\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductTabs06Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductReviews (seproduct07)": {
    "prefix": "seproduct07",
    "description": "Product variant 07 (ProductReviews).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductReviews07Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductReviews07({ title = \"ProductReviews\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductReviews07Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductRating (seproduct08)": {
    "prefix": "seproduct08",
    "description": "Product variant 08 (ProductRating).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductRating08Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductRating08({ title = \"ProductRating\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductRating08Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductPricing (seproduct09)": {
    "prefix": "seproduct09",
    "description": "Product variant 09 (ProductPricing).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductPricing09Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductPricing09({ title = \"ProductPricing\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductPricing09Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductSpecs (seproduct10)": {
    "prefix": "seproduct10",
    "description": "Product variant 10 (ProductSpecs).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductSpecs10Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductSpecs10({ title = \"ProductSpecs\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductSpecs10Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductDescription (seproduct11)": {
    "prefix": "seproduct11",
    "description": "Product variant 11 (ProductDescription).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductDescription11Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductDescription11({ title = \"ProductDescription\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductDescription11Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductVariants (seproduct12)": {
    "prefix": "seproduct12",
    "description": "Product variant 12 (ProductVariants).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductVariants12Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductVariants12({ title = \"ProductVariants\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductVariants12Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductCompare (seproduct13)": {
    "prefix": "seproduct13",
    "description": "Product variant 13 (ProductCompare).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductCompare13Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductCompare13({ title = \"ProductCompare\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductCompare13Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductRelated (seproduct14)": {
    "prefix": "seproduct14",
    "description": "Product variant 14 (ProductRelated).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductRelated14Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductRelated14({ title = \"ProductRelated\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductRelated14Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductCarousel (seproduct15)": {
    "prefix": "seproduct15",
    "description": "Product variant 15 (ProductCarousel).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductCarousel15Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductCarousel15({ title = \"ProductCarousel\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductCarousel15Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductFilters (seproduct16)": {
    "prefix": "seproduct16",
    "description": "Product variant 16 (ProductFilters).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductFilters16Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductFilters16({ title = \"ProductFilters\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductFilters16Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductSearch (seproduct17)": {
    "prefix": "seproduct17",
    "description": "Product variant 17 (ProductSearch).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductSearch17Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductSearch17({ title = \"ProductSearch\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductSearch17Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductBanner (seproduct18)": {
    "prefix": "seproduct18",
    "description": "Product variant 18 (ProductBanner).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductBanner18Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductBanner18({ title = \"ProductBanner\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductBanner18Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductFeatured (seproduct19)": {
    "prefix": "seproduct19",
    "description": "Product variant 19 (ProductFeatured).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductFeatured19Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductFeatured19({ title = \"ProductFeatured\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductFeatured19Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  },
  "Shelb E-com Product — ProductInfo (seproduct20)": {
    "prefix": "seproduct20",
    "description": "Product variant 20 (ProductInfo).",
    "body": [
      "import React from \"react\";",
      "",
      "interface seproductProductInfo20Props {",
      "  title?: string;",
      "  price?: number;",
      "  imageUrl?: string;",
      "  onAction?: () => void;",
      "  className?: string;",
      "}",
      "",
      "export function seproductProductInfo20({ title = \"ProductInfo\", price = 0, imageUrl, onAction, className = \"\" }: seproductProductInfo20Props) {",
      "  return (",
      "    <article className={\"rounded-lg border border-gray-200 bg-white p-4 shadow-sm \" + className}>",
      "      {imageUrl ? <img src={imageUrl} alt={title} className=\"mb-3 h-40 w-full rounded object-cover\" /> : null}",
      "      <h3 className=\"text-sm font-semibold text-gray-900\">{title}</h3>",
      "      <p className=\"mt-1 text-sm text-gray-600\">$ {price.toFixed(2)}</p>",
      "      <button type=\"button\" onClick={onAction} className=\"mt-3 inline-flex h-9 items-center rounded-md bg-gray-900 px-3 text-sm font-medium text-white hover:bg-black\">",
      "        Add to cart",
      "      </button>",
      "    </article>",
      "  );",
      "}",
      "$0"
    ]
  }
}
