{
  "Prisma Model (spr)": {
    "prefix": "spr",
    "body": [
      "model ${1:Model} {",
      "  id String @id @default(cuid())",
      "  createdAt DateTime @default(now())",
      "  name String",
      "}"
    ],
    "description": "Prisma model template"
  },

  "Relation (sprr)": {
    "prefix": "sprr",
    "body": [
      "model ${1:A} {",
      "  id String @id @default(cuid())",
      "  bs ${2:B}[]",
      "}",
      "model ${2:B} {",
      "  id String @id @default(cuid())",
      "  a ${1:A} @relation(fields: [aId], references: [id])",
      "  aId String",
      "}"
    ],
    "description": "Prisma relation example"
  },

  "Enum (spre)": {
    "prefix": "spre",
    "body": ["enum ${1:Status} {\n  ACTIVE\n  INACTIVE\n}\n"],
    "description": "Prisma enum"
  },

  "Indexes (spri)": {
    "prefix": "spri",
    "body": ["@@index([${1:field}])"],
    "description": "Prisma index snippet"
  },

  "Audit Schema (spra)": {
    "prefix": "spra",
    "body": [
      "model Audit {",
      "  id String @id @default(cuid())",
      "  entity String",
      "  action String",
      "  createdAt DateTime @default(now())",
      "}"
    ],
    "description": "Audit schema template"
  },

  "Multitenancy (sprm)": {
    "prefix": "sprm",
    "body": ["// Multitenancy patterns: tenantId fields, filtered views"],
    "description": "Multitenancy hint"
  },

  "CRUD Schema (sprcrud)": {
    "prefix": "sprcrud",
    "body": ["model ${1:Model} {\n  id String @id @default(cuid())\n  name String\n}\n"],
    "description": "Prisma CRUD model"
  },

  "Soft Delete (sprsoft)": {
    "prefix": "sprsoft",
    "body": ["deletedAt DateTime?"],
    "description": "Soft delete field"
  },

  "User: Mini (sprusermini)": {
    "prefix": "sprusermini",
    "body": [
      "model User {",
      "  id String @id @default(cuid())",
      "  email String @unique",
      "  password String",
      "  createdAt DateTime @default(now())",
      "}"
    ],
    "description": "User model (id + email + password)"
  },

  "User: Basic (spruserbasic)": {
    "prefix": "spruserbasic",
    "body": [
      "model User {",
      "  id String @id @default(cuid())",
      "  name String",
      "  email String @unique",
      "  password String",
      "  role String @default(\"user\")",
      "  createdAt DateTime @default(now())",
      "}"
    ],
    "description": "User model with name, email, password"
  },

  "User: Phone Login (spruserphone)": {
    "prefix": "spruserphone",
    "body": [
      "model User {",
      "  id String @id @default(cuid())",
      "  phone String @unique",
      "  phoneVerified Boolean @default(false)",
      "  password String?",
      "  createdAt DateTime @default(now())",
      "}"
    ],
    "description": "User with phone login fields"
  },

  "User: OTP (spruserotp)": {
    "prefix": "spruserotp",
    "body": [
      "model User {",
      "  id String @id @default(cuid())",
      "  email String?",
      "  phone String?",
      "  otpSecret String?",
      "  otpExpires DateTime?",
      "  createdAt DateTime @default(now())",
      "}"
    ],
    "description": "OTP auth fields for user"
  },

  "User: Email Verify (spruserverify)": {
    "prefix": "spruserverify",
    "body": [
      "model User {",
      "  id String @id @default(cuid())",
      "  email String @unique",
      "  emailVerified Boolean @default(false)",
      "  verificationToken String?",
      "  createdAt DateTime @default(now())",
      "}"
    ],
    "description": "User email verification fields"
  },

  "User: 2FA (spruser2fa)": {
    "prefix": "spruser2fa",
    "body": [
      "model User {",
      "  id String @id @default(cuid())",
      "  email String @unique",
      "  twoFASecret String?",
      "  twoFAEnabled Boolean @default(false)",
      "  createdAt DateTime @default(now())",
      "}"
    ],
    "description": "User with 2FA fields"
  },

  "User: OAuth (spruseroauth)": {
    "prefix": "spruseroauth",
    "body": [
      "model User {",
      "  id String @id @default(cuid())",
      "  provider String",
      "  providerId String",
      "  email String?",
      "  createdAt DateTime @default(now())",
      "  @@unique([provider, providerId])",
      "}"
    ],
    "description": "OAuth provider linkage"
  },

  "User: Full (spruserfull)": {
    "prefix": "spruserfull",
    "body": [
      "model User {",
      "  id String @id @default(cuid())",
      "  name String",
      "  email String @unique",
      "  phone String?",
      "  password String?",
      "  role String",
      "  metadata Json?",
      "  createdAt DateTime @default(now())",
      "}"
    ],
    "description": "Enterprise user with metadata"
  },

  "User: ERP Employee (sprusererp)": {
    "prefix": "sprusererp",
    "body": [
      "model Employee {",
      "  id String @id @default(cuid())",
      "  userId String @unique",
      "  department String",
      "  title String",
      "  hiredAt DateTime?",
      "}"
    ],
    "description": "ERP employee auth mapping"
  },

  "User: Multi-tenant (sprusermulti)": {
    "prefix": "sprusermulti",
    "body": [
      "model User {",
      "  id String @id @default(cuid())",
      "  tenantId String",
      "  email String",
      "  password String",
      "  @@index([tenantId])",
      "}"
    ],
    "description": "Multi-tenant user pattern"
  },

  "User: Audit (spruseraudit)": {
    "prefix": "spruseraudit",
    "body": [
      "model User {",
      "  id String @id @default(cuid())",
      "  email String @unique",
      "  updatedBy String?",
      "  updatedAt DateTime?",
      "}"
    ],
    "description": "User with audit fields"
  },

  "User: Soft Delete (sprusersoft)": {
    "prefix": "sprusersoft",
    "body": [
      "model User {",
      "  id String @id @default(cuid())",
      "  email String @unique",
      "  deletedAt DateTime?",
      "}"
    ],
    "description": "User soft-delete field"
  },

  "Product: Mini (sprproductmini)": {
    "prefix": "sprproductmini",
    "body": [
      "model Product {",
      "  id String @id @default(cuid())",
      "  title String",
      "  price Float",
      "}"
    ],
    "description": "Simple product model"
  },

  "Product: Basic (sprproductbasic)": {
    "prefix": "sprproductbasic",
    "body": [
      "model Product {",
      "  id String @id @default(cuid())",
      "  title String",
      "  description String?",
      "  price Float",
      "  sku String?",
      "}"
    ],
    "description": "Basic ecommerce product"
  },

  "Product: Variant (sprproductvariant)": {
    "prefix": "sprproductvariant",
    "body": [
      "model Product {",
      "  id String @id @default(cuid())",
      "  title String",
      "  variants Variant[]",
      "}",
      "model Variant {",
      "  id String @id @default(cuid())",
      "  productId String",
      "  sku String",
      "  price Float",
      "  attributes Json",
      "  @@index([productId])",
      "}"
    ],
    "description": "Product with variant model"
  },

  "Product: Inventory (sprproductinventory)": {
    "prefix": "sprproductinventory",
    "body": [
      "model Inventory {",
      "  id String @id @default(cuid())",
      "  productId String",
      "  stock Int @default(0)",
      "  location String?",
      "  @@index([productId])",
      "}"
    ],
    "description": "Inventory enabled product"
  },

  "Product: SEO (sprproductseo)": {
    "prefix": "sprproductseo",
    "body": [
      "model ProductSEO {",
      "  id String @id @default(cuid())",
      "  productId String",
      "  title String",
      "  metaDescription String?",
      "}"
    ],
    "description": "SEO fields for product"
  },

  "Product: Digital (sprproductdigital)": {
    "prefix": "sprproductdigital",
    "body": [
      "model Product {",
      "  id String @id @default(cuid())",
      "  title String",
      "  fileUrl String",
      "  licenseKey String?",
      "}"
    ],
    "description": "Digital product model"
  },

  "Product: Subscription (sprproductsubscription)": {
    "prefix": "sprproductsubscription",
    "body": [
      "model SubscriptionProduct {",
      "  id String @id @default(cuid())",
      "  productId String",
      "  interval String",
      "  price Float",
      "}"
    ],
    "description": "Subscription product model"
  },

  "Product: Vendor (sprproductvendor)": {
    "prefix": "sprproductvendor",
    "body": [
      "model Product {",
      "  id String @id @default(cuid())",
      "  vendorId String",
      "  title String",
      "}"
    ],
    "description": "Marketplace product with vendor" 
  },

  "Product: ERP (sprproducterp)": {
    "prefix": "sprproducterp",
    "body": ["// product fields mapped to ERP accounting lines"],
    "description": "ERP-integrated product"
  },

  "Product: AI (sprproductai)": {
    "prefix": "sprproductai",
    "body": ["// AI recommendation metadata, embedding ids"],
    "description": "AI-ready product" 
  },

  "Product: Full (sprproductfull)": {
    "prefix": "sprproductfull",
    "body": ["// enterprise full product model including variants, inventory, SEO, pricing tiers"],
    "description": "Enterprise product" 
  },

  "Order: Mini (sprordermini)": {
    "prefix": "sprordermini",
    "body": [
    

